// Internationalization Texts
export default {
    winGoldBar: "Win Gold Bar",
    goldBar: "Gold Bar",
    g1: "1gram",
    newYearPK: "New Year’s Eve PK Competition",
    rules: "Rules",
    rewards: "Rewards",
    eventGifts: "Event gifts",
    sendAnyGift: "You can participate in the event by giving any gift during the event. Points for giving the following event gifts will be doubled, 1 diamond = 2 points",
    preliminary: "Preliminary",
    semifinals: "Quarter final",
    banFinals: 'Semi-final',
    finals: "Final",
    giftSender: "Gifter",
    star: "Star",
    room: "Room",
    notQualified: "Not promoted",
    noLeaderboard: "No users",

    preQuarter: 'Quarter final Competition is about to begin',
    preSemi: 'Semi-final Competition ia about to begin',
    preFinal: 'Final Competition is about to begin',
    postPreliminary: 'Preliminary Competition is ended',
    postQuarter: 'Quarter final Competition is ended',
    postSemi: 'Semi-final Competition ia ended',
    postFinal: 'Final Competition is ended',

    myRoom: "My Room",
    eventRewards: "Event Rewards",
    champion: "Champion",
    runnerUp: "Runner-up",
    thirdPlace: "2nd Runner-up",
    fourthToTenth: "4—10",
    eventDuration: "Event Time",
    prelimDuration: "1. Preliminary round: 5 days (12.29 00:00:00 to 01.02 24:00:00) (UTC)",
    semiDuration: "2. Rematch: 3 days (01.03 00:00:00 to 01.05 24:00:00) (UTC)",
    finalDuration: "3. Semi-finals: 2 days (01.06 00:00:00 to 01.07 24:00:00) (UTC)",
    restDuration: "4. Rest: 1 day (01.08 00:00:00 to 01.08 24:00:00) (UTC)",
    finalDayDuration: "5. Finals: 1 day (01.09 00:00:00 to 01.09 24:00:00) (UTC)",
    eventDetails: "Event Description",
    matchExplanation1: "1. The event incules preliminary、quarter-final、semi-final and final competitions",
    matchExplanation2: "2. Gifter ranking: in the event, players could get ranking points  by sending normal gifts (1 diamond=1 point),\n" +
        "could get double points by sending event gifts (1 diamond= 2 points) ",
    matchExplanation3: "3. Stars Ranking & Rooms Ranking: Users/ Rooms could get ranking points by receiving normal gifts (1 diamond= 1 point), could get double points by receiving event gifts (1 diamond= 2 points) ",
    matchExplanation4: "4. New competition will begin according to the rules, after the last round competition ended",
    matchExplanation5: "4.1. All users & rooms will join the preliminary competition",
    matchExplanation6: "4.2. Top 50 users & rooms of preliminary competition could join the quarter-final competition ",
    matchExplanation7: "4.3. Top 40 users & rooms of quarter-final could join the semi-final competition",
    matchExplanation8: "4.4. Top 20 users & rooms of semi-final could join the final competition",
    matchExplanation9: "4.5. Top1、Top2、Top3 of the final competition could receive the different rewards, Top4-10 could receive another rewards",
    matchExplanation10: "4.6. Points of each round competition will not be calculated in the next round",
    rewardDelivery: "5. Event rewards will be sent within 3 days after the competition ended, rewards of room ranking will be sent to the room owners",
    rewardDetails: "6. Please go to rewards page to check the event rewards",
    interpretationRights: "7. Yaame reserves the final interpretation of the event",
    congratsMessage: "Congratulations on winning {0} and {1} in the New Year’s Eve PK event. The rewards have been distributed to your backpack.",
    roomRanking: "Room Ranking",
    giftRanking: "Gifter Ranking",
    starRanking: "Star Ranking",
    firstPlace: "Top 1",
    secondPlace: "Top 2",
    thirdPlaceIndividual: "Top 3",
    fourthToTenthRank: "Top 4-10",

    bigReward: '2024 Golden Suit',
    littleReward: 'Happy New Year',
    liveEnd: 'This room is not live yet',

    activityNoStart: 'The event has not started yet',
};
