// Internationalization Texts
export default {
	winGoldBar: "Menangkan Emas Batangan",
	goldBar: "Emas ",
	g1: "1 gram",
	newYearPK: "PK Tahun Baru",
	rules: "Rules",
	rewards: "Hadiah",
	eventGifts: "Hadiah event",
	sendAnyGift: "Kalian bisa mengikuti event tersebut dengan memberikan hadiah apa saja selama event berlangsung, Poin yang diberikan pada hadiah event berikut ini akan berlipat ganda, 1 diamond = 2 poin",
	preliminary: "Penyisihan",
	semifinals: "Perempat final",
	banFinals: 'Semifinal',
	finals: "Final",
	giftSender: "Spender",
	star: "Star",
	room: "Room",
	notQualified: "Tidak lolos",
	noLeaderboard: "Sementara tidak ada di peringkat",

	preQuarter: 'Babak perempat final belum dimulai',
	preSemi: 'Babak semifinal belum dimulai',
	preFinal: 'Babak final belum dimulai',
	postPreliminary: 'Babak penyisihan sudah berakhir',
	postQuarter: 'Babak perempat final sudah berakhir',
	postSemi: 'Babak semifinal sudah berakhir',
	postFinal: 'Babak final sudah berakhir',

	myRoom: "Room saya",
	eventRewards: "Hadiah event",
	champion: "Champion",
	runnerUp: "1st Runner up",
	thirdPlace: "2nd Runner-up",
	fourthToTenth: "4—10",
	eventDuration: "Waktu event",
	prelimDuration: "1. Babak penyisihan: 5 hari (29.12 00:00:00 hingga 02.01 24:00:00) (UTC)",
	semiDuration: "2. Perempat final: 3 hari (03.01 00:00:00 hingga 05:01 24:00:00) (UTC)",
	finalDuration: "3. Semifinal: 2 hari (06.01 00:00:00 hingga 07.01 24:00:00) (UTC)",
	restDuration: "4. Istirahat: 1 hari（08.01 00:00:00至08.01 24:00:00)(UTC)",
	finalDayDuration: "5. Final: 1 hari (09.01 00:00:00 hingga 09.01 24:00:00) (UTC)",
	eventDetails: "Penjelasan event",
	matchExplanation1: "1. Pertandingan dibagi menjadi babak penyisihan, perempat final, semifinal dan final.",
	matchExplanation2: "2. Peringkat Spender: Selama event, pemain bisa mendapatkan poin peringkat dengan mengirimkan hadiah biasa (1 berlian = 1 poin), dan bisa mendapatkan poin ganda dengan mengirimkan hadiah event yang ditentukan (1 berlian = 2 poin).",
	matchExplanation3: "3. Peringkat Stars & rooms: Pengguna/ Room bisa mendapatkan poin peringkat saat menerima hadiah biasa (1 berlian = 1 poin), dan bisa mendapatkan poin ganda (1 berlian = 2 poin) saat menerima hadiah event yang ditentukan.",
	matchExplanation4: "4. Setelah setiap putaran pertandingan berakhir, pertandingan baru akan dimulai sesuai peraturan yang berlaku",
	matchExplanation5: "4.1 Semua pengguna & ruangan akan ikut berpartisipasi dalam babak penyisihan",
	matchExplanation6: "4.2 Bagi 50 pengguna & ruangan teratas pada babak penyisihan akan memasuki babak perempat final",
	matchExplanation7: "4.3. Bagi 40 pengguna & ruangan teratas pada babak perempat final akan memasuki semifinal",
	matchExplanation8: "4.4. Bagi 20 pengguna & ruangan teratas di semifinal akan memasuki final",
	matchExplanation9: "4.5. TOP1, TOP2, dan TOP3 di final akan mendapatkan hadiah yang berbeda, dan TOP4-TOP10 akan mendapat hadiah lainnya.",
	matchExplanation10: "4.6 Poin di setiap pertandingan tidak akan diakumulasikan ke babak berikutnya.",
	rewardDelivery: "5. Hadiah event akan dibagikan dalam waktu 3 hari kerja setelah pertandingan berakhir, dan hadiah peringkat ruangan akan dibagikan kepada pemilik ruangan.",
	rewardDetails: "6. Silakan periksa hadiah event di halaman detail hadiah",
	interpretationRights: "7. Hak dan ketentuan akhir adalah milik Yaame",
	congratsMessage: "Selamat atas kemenangan {0} dan {1} dalam acara PK Malam Tahun Baru. Hadiah telah dibagikan ke ransel Anda.",
	roomRanking: "Daftar room",
	giftRanking: "Daftar spender",
	starRanking: "Daftar star",
	firstPlace: "Rank 1",
	secondPlace: "Rank 2",
	thirdPlaceIndividual: "Rank 3",
	fourthToTenthRank: "Rank 4-10",

	bigReward: 'Kostum 2024 Emas',
	littleReward: 'Selamat Tahun Baru',
    liveEnd: 'Room ini belum mulai siaran',

    activityNoStart: 'Event belum dimulai',
};
