// Internationalization Texts
export default {
	winGoldBar: "赢金条",
	goldBar: "金条",
	g1: "1g",
	newYearPK: "跨年PK",
	rules: "规则",
	rewards: "奖励",
	eventGifts: "活动礼物",
	sendAnyGift: "活动期间赠送任何礼物都可参加活动，送出以上活动礼物积分翻倍，1钻石=2分",
	preliminary: "初赛",
	semifinals: "复赛",
	banFinals: '半决赛',
	finals: "决赛",
	giftSender: "送礼者",
	star: "明星",
	room: "房间",
	notQualified: "未晋级",
	noLeaderboard: "暂时无人上榜",

	preQuarter: '复赛还未开始',
	preSemi: '半决赛还未开始',
	preFinal: '决赛还未开始',
	postPreliminary: '初赛已经结束',
	postQuarter: '复赛已经结束',
	postSemi: '半决赛已经结束',
	postFinal: '决赛已经结束',

	myRoom: "我的房间",
	eventRewards: "活动奖励",
	champion: "冠军",
	runnerUp: "亚军",
	thirdPlace: "季军",
	fourthToTenth: "4—10",
	eventDuration: "活动时间",
	prelimDuration: "1.初赛:5天(12.29 00:00:00至01.02 24:00:00)(UTC)",
	semiDuration: "2.复赛:3天(01.03 00:00:00至01.05 24:00:00)(UTC)",
	finalDuration: "3.半决赛:2天(01.06 00:00:00至01.07 24:00:00)(UTC)",
	restDuration: "4.休息：1天（01.08 00:00:00至01.08 24:00:00)(UTC)",
	finalDayDuration: "5.决赛:1天（01.09 00:00:00至01.09 24:00:00)(UTC)",
	eventDetails: "活动说明",
	matchExplanation1: "1.比赛分为初赛、复赛、半决赛、决赛",
	matchExplanation2: "2.Gifter排行：活动期间，玩家送出普通礼物可获得榜单积分(1钻石=1积分)，送出指定活动礼物可获得双倍积分(1钻石=2积分)",
	matchExplanation3: "3.明星排行&房间排行：用户/房间收到普通礼物可获得榜单积分(1钻石=1积分)，收到指定活动礼物可获得双倍积分(1钻石=2积分)",
	matchExplanation4: "4.每轮比赛结束后，按规则开始新的比赛",
	matchExplanation5: "4.1.所有的用户&房间都会参与初赛",
	matchExplanation6: "4.2.初赛排名前50的用户&房间可以进入复赛",
	matchExplanation7: "4.3.复赛排名前40的用户&房间可以进入半决赛",
	matchExplanation8: "4.4.半决赛排名前20的用户&房间可以进入决赛",
	matchExplanation9: "4.5.决赛的TOP1、TOP2、TOP3、会获得不同的奖励，TOP4——TOP10获得其他的奖励",
	matchExplanation10: "4.6.每次比赛结束后的分数不会累计到下一轮比赛",
	rewardDelivery: "5.活动奖励将在比赛结束后3个工作日内发放，房间排行的奖会发给房主",
	rewardDetails: "6.活动奖励请在奖励详情页查看",
	interpretationRights: "7.活动最终解释权归Yaame所有",
	congratsMessage: "恭喜你在跨年PK的活动中获得了{0}获得了{1}，奖励已发放至背包",
	roomRanking: "房间榜",
	giftRanking: "送礼榜",
	starRanking: "明星榜",
	firstPlace: "第一名",
	secondPlace: "第二名",
	thirdPlaceIndividual: "第三名",
	fourthToTenthRank: "第4-10名",

	bigReward: '2024黄金套装',
	littleReward: '新年快乐',
    liveEnd: '该房间暂未开播',

    activityNoStart: '活动未开始',
};
