// 國際化文字
export default {
    winGoldBar: "贏金條",
    goldBar: "金條",
    g1: "1克",
    newYearPK: "跨年PK",
    rules: "規則",
    rewards: "獎勵",
    eventGifts: "活動禮物",
    sendAnyGift: "活動期間贈送任何禮物可參加活動，送出以上活動禮物積分翻倍，1鑽石=2分",
    preliminary: "初賽",
    semifinals: "複賽",
    banFinals: '準決賽',
    finals: "決賽",
    giftSender: "送禮者",
    star: "明星",
    room: "房間",
    notQualified: "未晉級",
    noLeaderboard: "暫時無人上榜",

    preQuarter: '複賽還沒開始',
    preSemi: '半決賽還沒開始',
    preFinal: '決賽還沒開始',
    postPreliminary: '初賽已經結束',
    postQuarter: '複賽已經結束',
    postSemi: '半決賽已經結束',
    postFinal: '決賽已經結束',

    myRoom: "我的房間",
    eventRewards: "活動獎勵",
    champion: "冠軍",
    runnerUp: "亞軍",
    thirdPlace: "季軍",
    fourthToTenth: "4—10",
    eventDuration: "活動時間",
    prelimDuration: "1.初賽:5天(12.29 00:00:00至01.02 24:00:00)(UTC)",
    semiDuration: "2.複賽:3天(01.03 00:00:00至01.05 24:00:00)(UTC)",
    finalDuration: "3.半決賽:2天(01.06 00:00:00至01.07 24:00:00)(UTC)",
    restDuration: "4.休息：1天（01.08 00:00:00至01.08 24:00:00)(UTC)",
    finalDayDuration: "5.決賽:1天（01.09 00:00:00至01.09 24:00:00)(UTC)",
    eventDetails: "活動說明",
    matchExplanation1: "1.比賽分為初賽、複賽、半決賽、決賽",
    matchExplanation2: "2.Gifter排行：活動期間，玩家送出普通禮物可獲得榜單積分(1鑽石=1積分)，送出指定活動禮物可獲得雙倍積分(1鑽石=2積分)",
    matchExplanation3: "3.明星排行&房間排行：用戶/房間收到普通禮物可獲得榜單積分(1鑽石=1積分)，收到指定活動禮物可獲得雙倍積分(1鑽石=2積分)",
    matchExplanation4: "4.每輪比賽結束後，按規則開始新的比賽",
    matchExplanation5: "4.1.所有的用戶&房間都會參與初賽",
    matchExplanation6: "4.2.初賽排名前50的用戶&房間可以進入複賽",
    matchExplanation7: "4.3.複賽排名前40的用戶&房間可以進入半決賽",
    matchExplanation8: "4.4.半決賽排名前20的用戶&房間可以進入決賽",
    matchExplanation9: "4.5.決賽的TOP1、TOP2、TOP3、會獲得不同的獎勵，TOP4——TOP10獲得其他的獎勵",
    matchExplanation10: "4.6.每次比賽結束後的分數不會累計到下一輪比賽",
    rewardDelivery: "5.活動獎勵將在比賽結束後3個工作日內發放，房間排行的獎會發給房主",
    rewardDetails: "6.活動獎勵請在獎勵詳情頁查看",
    interpretationRights: "7.活動最終解釋權歸Yaame所有",
    congratsMessage: "恭喜你在跨年PK的活動中獲得了{0}獲得了{1}，獎勵已發放至背包",
    roomRanking: "房間榜",
    giftRanking: "送禮榜",
    starRanking: "明星榜",
    firstPlace: "第一名",
    secondPlace: "第二名",
    thirdPlaceIndividual: "第三名",
    fourthToTenthRank: "第4-10名",

    bigReward: '2024黃金套裝',
    littleReward: '新年快樂',
    liveEnd: '該房間暫未開播',

    activityNoStart: '活動未開始',
};
