@import "./imgs.less";

.mask {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 100;
    animation: gradient linear 0.2s 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    .mask-dialog {
        position: relative;
        width: 5rem;
        background-color: #fff;
        border-radius: 0.3rem;

        .mask-dialog-content {
            border-bottom: 0.02rem solid #efefef;
            font-size: 0.28rem;
            height: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .mask-dialog-footer {
            display: flex;
            align-items: center;

            div {
                width: 50%;
                height: 0.8rem;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 0.26rem;
                color: #999;
                border-right: 0.02rem solid #efefef;

                &:last-child {
                    border: none;
                    color: #000;
                }
            }
        }
    }
}

.mask-card {
    position: relative;
    width: 100%;
    height: 8.81rem;
    background-color: #1C62FF;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top center;
    background-image: url(@card-bg);
    border-top-left-radius: 0.2rem;
    border-top-right-radius: 0.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    // animation: slideUp linear 0.2s 1;

    .result-time {
        position: absolute;
        left: 0.22rem;
        top: 0.26rem;
        font-size: 0.26rem;
        line-height: 1;
        color: #fff;
    }

    .result-round{
        position: absolute;
        right: 0.1rem;
        top: 0.28rem;
        font-size: 0.24rem;
        line-height: 1;
        color: #FEFF70;
    }

    .mask-title {
        font-size: 0.36rem;
        line-height: 1;
        color: #96fb3e;
        font-weight: bold;
        text-align: center;
        margin-top: 0.4rem;
        flex: none;
    }

    .mask-close {
        width: 0.7rem;
        height: 0.7rem;
        position: absolute;
        top: 0.05rem;
        right: 0.05rem;
        z-index: 3;
    }

    .cheer {
        position: absolute;
        top: -0.75rem;
        width: 100%;
        text-align: center;

        img {
            height: 1.72rem;
            transform: scale(0);
            animation: shake ease-in 0.4s 1;
            animation-delay: 0.2s;
            animation-fill-mode: forwards;
        }
    }

    @keyframes shake {
        0% {
            transform: scale(0) rotateZ(0);
        }

        50% {
            transform: scale(1) rotateZ(0);
        }

        62.5% {
            transform: scale(1) rotateZ(-5deg);
        }

        75% {
            transform: scale(1) rotateZ(0);
        }

        87.5% {
            transform: scale(1) rotateZ(5deg);

        }

        100% {
            transform: scale(1) rotateZ(0);
        }
    }

    .mask-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        flex: auto;
        overflow: auto;
    }

    .result-content {
        overflow: visible;

        .result-img {
            position: relative;
            flex: none;
            width: 2.88rem;
            height: 1.85rem;
            margin-top: -0.925rem;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            background-image: url(@plate);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 0.58rem;
            z-index: 2;

            .result-prize {
                width: 1.2rem;
                height: 1.2rem;
            }
        }

        .result-winner {
            position: absolute;
            top: -1.2rem;
            width: 5.65rem;
            height: 1.85rem;
            z-index: 1;
        }

        .result-list {
            font-size: 0.28rem;
            line-height: 1;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 0.36rem;
            position: absolute;
            top: 1.5rem;

            img {
                width: 0.5rem;
                height: 0.5rem;
            }
        }

        .result-win {
            font-size: 0.28rem;
            line-height: 1;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            margin-bottom: 0.6rem;
            position: absolute;
            top: 2.2rem;

            span {
                font-size: 0.48rem;
                line-height: 1;
                color: #FEFF70;
                margin: 0 0.05rem;
            }

            img {
                width: 0.42rem;
                height: 0.37rem;
                margin: 0 0.05rem;
            }
        }

        .result-nothing {
            position: absolute;
            top: 2rem;
            font-size: 0.26rem;
            line-height: 1;
            color: #fff;
        }

        .result-divider {
            font-size: 0.26rem;
            line-height: 1;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 0.3rem;
            position: absolute;
            top: 3.5rem;
        }

        .result-rank {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 4rem;

            .result-rank-item {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin: 0 0.4rem;

                .result-rank-avatar {
                    position: relative;
                    width: 1.2rem;
                    height: 1.2rem;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-bottom: 0.17rem;

                    .result-rank-avatar-img {
                        width: 1.12rem;
                        height: 1.12rem;
                        background-color: #fff;
                        background-repeat: no-repeat;
                        background-size: contain;
                        background-position: center;
                        border-radius: 50%;
                    }

                    .medal {
                        width: 0.41rem;
                        height: 0.5rem;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                    }
                }

                .result-rank-diamond {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 0.24rem;
                    line-height: 1;
                    color: #fff;

                    img {
                        width: 0.28rem;
                        height: 0.24rem;
                        margin-right: 0.03rem;
                    }
                }
            }
        }

        .result-rank-nothing {
            font-size: 0.26rem;
            line-height: 1;
            color: #fff;
            top: 4.5rem;
        }
    }

    .divider {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 0.5rem;

        .divider2 {
            font-size: 0.24rem;
            line-height: 1;
            font-weight: bold;
            color: #d38eff;
            margin: 0 0.1rem;
        }

        .divider1,
        .divider3 {
            width: 0.77rem;
            height: 0.04rem;
        }

        .divider1 {
            background-image: linear-gradient(to right, rgba(211, 142, 255, 0), #d38eff);
        }

        .divider3 {
            background-image: linear-gradient(to left, rgba(211, 142, 255, 0), #d38eff);
        }
    }

    .record-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 0.3rem;

        .record-list {
            flex: auto;
            overflow: auto;
            width: 100%;
            box-sizing: border-box;
            padding: 0 0.3rem;

            .record-item {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 0.3rem;

                &:last-child {
                    margin-bottom: 0;
                }

                .record-top {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    color: #fff;
                    margin-bottom: 0.12rem;
                    box-sizing: border-box;
                    padding: 0 0.05rem;

                    .record-left {
                        display: flex;
                        align-items: center;

                        .record-time {
                            font-size: 0.2rem;
                            line-height: 1;
                        }

                        .record-round{
                            font-size: 0.2rem;
                            line-height: 1;
                            color: #FEFF70;
                            margin-left: 0.2rem;
                        }
                    }


                    .record-gain {
                        font-size: 0.24rem;
                        line-height: 1;
                        display: flex;
                        align-items: center;

                        img {
                            width: 0.24rem;
                            height: 0.21rem;
                            margin-right: 0.03rem;
                        }
                    }
                }

                .record-card {
                    width: 100%;
                    background-color: #4086FF;
                    border-radius: 0.2rem;
                    box-sizing: border-box;
                    padding: 0.2rem 0.3rem;
                    font-size: 0.24rem;
                    line-height: 1;
                    color: #fff;

                    .record-label {
                        margin-right: 0.1rem;
                    }

                    .record-result,
                    .record-your {
                        display: flex;
                        align-items: center;
                        height: 0.5rem;

                        img {
                            width: 0.5rem;
                            height: 0.5rem;
                        }
                    }

                    .record-bet {
                        display: flex;
                        align-items: center;
                        height: 0.5rem;

                        img {
                            width: 0.28rem;
                            height: 0.24rem;
                        }
                    }
                }
            }
        }

        .record-empty {
            flex: auto;
            font-size: 0.24rem;
            line-height: 1;
            color: #D38EFF;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .record-footer {
            flex: none;
            margin: 0.2rem 0 !important;
        }
    }

    .rule-content {
        font-size: 0.28rem;
        color: #fff;
        font-weight: bold;
        padding: 0 0.5rem;
        padding-top: 0.25rem;

        &>div {
            width: 100%;
            margin-bottom: 0.15rem;

            span {
                color: #96FB3E;
            }
        }

    }
}

@keyframes gradient {
    0% {
        background-color: rgba(0, 0, 0, 0);
    }

    100% {
        background-color: rgba(0, 0, 0, 0.7);
    }
}

@keyframes slideUp {
    0% {
        transform: translateY(8.81rem);
    }

    100% {
        transform: translateY(0);
    }
}