export default {
    "times": "times",
    "My Diamonds": "My Diamonds",
    "Today's Earnings": "Today's Earnings",
    "Biggest winner of the round": "Biggest winner of the round",
    "How to Play": "How to Play",
    "You did not participate in this round": "You did not participate in this round.",
    "In this round, you got": "In this round, you got",
    "diamonds": "diamonds.",
    "You didn't get diamonds this round": "You didn't get diamonds this round.",
    "Participation record": "Participation record",
    "Winning-fruit": "Winning fruit:",
    "Fruit of choice": "Fruit of choice:",
    "Victory": "Victory",
    "Fail": "Fail",
    "Only show the last 10 records": "Only show the last 10 records",
    "You haven't played this game yet.": "You haven't played this game yet.",
    "History:": "History:",
    "Today's champion:": "Today's champion:",
    "rule1": "Choose the number of diamonds, then choose a fruit to spend the diamonds.",
    "rule2": "You can choose up to six fruits in each round. There is no upper limit to the amount of diamonds you can spend.",
    "rule3": "In each round, you have 30 seconds to choose the fruit, after which the winning fruit will be drawn.",
    "rule4": "If you spend diamonds on the winning fruit, you will win the corresponding prize.",
    "rule5": "The final interpretation right of this game belongs to Yaame.",
    "Fruit King": "Fruit King",
    "Daily": "Daily",
    "Weekly": "Weekly",
    "Nobody on the list": "Nobody on the list",
    "Game in progress": "Game in progress",
    "Insufficient diamonds, please recharge": "Insufficient diamonds, please recharge",
    "Network error, please check the game result from the record": "Network error, please check the game result from the record",
    "Not bet time, bet failed": "Not bet time, bet failed"
};
