export default {
    "new": "Terbaru",
    "Result": "Hasil",
    "history": "Riwayat",
    "Today's Earning": "Hari ini",
    "Best Player": "Top player",
    "WIN": "Menang",
    "times": "kali",
    "My Diamonds": "Diamondku",
    "Top Winners": "Top Winner",
    "Your": "Kamu",
    "Win": "Menang",
    "Select Food": "Pilih ",
    "You don't play this round.": "Kamu tidak ikut ronde ini",
    "Game Record": "Riwayat Game",
    "Bet": "Bet",
    "Rules": "Aturan",
    "rule1": "Pilih jumlah taruhan Anda",
    "rule2": "Lalu pilihlah makanan yang ingin anda pertaruhkan",
    "rule3": "Jika Anda bertaruh berkali-kali, jumlah kemenangan juga akan bertambah",
    "rule4": "Jika Anda memilih makanan pemenang, Anda akan mendapatkan bonus (bonus = jumlah taruhan * kelipatan kemenangan)",
    "rule5": "Setiap bonus yang Anda menangkan akan kembali ke dompet Anda.",
    "rule6": "Jika kena salad, semua sayuran akan menang. Jikena pizza, maka semua item daging menang.",
    "Your balance is insufficient, please recharge.": "Saldomu tidak cukup, ayo isi ulang",
    "Recharge": "Top up",
    "Cancel": "Batal",
    "System error, please try again": "Sistem error, mohon ulangi",
    "You": "Anda",
    "You haven't played this game yet.": "Kamu belum bermain game ini",
    "No players on the list": "Belum ada player di daftar",
    "Round": "Ronde",
    "Not bet time, bet failed": "Bukan waktu bertaruh, taruhan gagal"
};