export default {
    "new": "最新",
    "Result": "結果",
    "history": "歷史開獎",
    "Today's Earning": "今日收入",
    "Best Player": "最佳玩家",
    "WIN": "贏得",
    "times": "倍",
    "My Diamonds": "我的鑽石",
    "Top Winners": "本局最佳",
    "Your": "你的",
    "Win": "贏得",
    "Select Food": "選擇食物",
    "You don't play this round.": "你沒有參與本局遊戲。",
    "Game Record": "遊戲記錄",
    "Bet": "投注",
    "Rules": "規則",
    "rule1": "選擇您的下注金額",
    "rule2": "然後選擇你想下注的食物",
    "rule3": "如果你多次投注，中獎金額也會增加",
    "rule4": "如果你選擇了贏球的食物，你最終會獲得獎金（獎金=下注次數*返還倍數）",
    "rule5": "您贏得的每一筆獎金都將回歸錢包。",
    "rule6": "如果命中沙拉，所有的蔬菜都會贏。 如果命中披薩，那麼所有的非蔬菜食品都會勝出。",
    "Your balance is insufficient, please recharge.": "你的餘額不足，請充值",
    "Recharge": "充值",
    "Cancel": "取消",
    "System error, please try again": "系統錯誤，請重試",
    "You": "你",
    "You haven't played this game yet.": "你還沒有玩過此遊戲。",
    "No players on the list": "暫無玩家上榜",
    "Round": "場次",

    "Not bet time, bet failed": "非下注時間，下注失敗"
};