export default {
    'title': 'Top Familes',
    'rank': 'Ranking',
    'reward': 'Rewards',
    'joinFamily': 'Join in a family',
    'createFamily': 'Create a family',
    'top_1': 'Ranking 1',
    'top_2': 'Ranking 2',
    'top_3': 'Ranking 3',
    'ContributionReach': 'Contributions to {0}',
    'receive': 'Claim',
    'received': 'Claimed',
    'myContributions': 'My Contributions',
    'activityTime': 'Event Time',
    'rule1': '1. Event Starting Time: 2023-11-6 00:00:00(UTC0)',
    'rule2': '2. Event Ending Time: 2023-11-12 24:00:00(UTC0)',
    'ruleIntro': 'Event Rules',
    'ruleTask': 'Tasks',
    'ruleLogin': 'Log in',
    'ruleMicTime': 'Duration of taking the seat is over 30 minutes',
    'ruleRoomTime': 'Duration of staying in a room is over 1 hour',
    'ruleSendGift': 'Send gifts',
    'ruleReceiveGift': 'Received gifts',
    'rulePoint': 'Points',
    'ruleDailyPlus10': 'Each member + 10 points per day',
    'ruleDailyPlus50': 'Each member + 50 points per day',
    'ruleDiamondConvert': '1 diamond = 1 point',
    'ruleEndTimeNotice': '3. The event page will be removed from the shelves at 24:00 on November 13th. Please claim all rewards before 24:00 on November 13th.',
    'ruleAwards': 'Event Rewards',
    'ruleAward1': 'Reward 1',
    'ruleAward2': 'Reward 2',
    'ruleFamilyReward': 'Family captain of the Top 3 Families could get rewards corresponding to the family rankings',
    'ruleContributionReward': 'Contributions to 50000，100000，250000，500000，1000000，could get different rewards',
    'ruleFinalExplaination': 'Yaame reserves the final interpret rights',
    'ruleGiftInBag': 'Rewards have been sent to your backpack',

    rule: 'Rules',
    emptyText: 'No family yet',

    day: '{0}Days',
    topAvatar: 'Named Avatar Frame',
    topCar: 'Named Entrance Effect',
    topDress: 'Named Gift',

    'pullingText': 'Pull to refresh',
    'loosingText': 'Release to refresh',
    'loadingText': 'Loading',
    'successText': 'Refresh success',
};
