export default {
    'title': 'Top Keluarga',
    'contribution': 'Kontribusi',
    'rankList': 'Daftar Rank',
    'reward': 'Hadiah',
    'rank': 'Peringkat',
    'joinFamily': 'Gabung keluarga',
    'createFamily': 'Buat keluarga',
    'rules': 'Aturan',
    'top_1': 'Rank 1',
    'top_2': 'Rank 2',
    'top_3': 'Rank 3',
    'ContributionReach': 'Kontribusi mencapai {0}',
    'receive': 'Klaim',
    'received': 'Diterima',
    'myContributions': 'Kontribusi saya',
    'activityTime': 'Waktu event',
    'rule1': '1. Waktu mulai event: 6-11-2023 00:00:00 (UTC0)',
    'rule2': '2. Waktu berakhir acara: 12-11-2023 24:00:00 (UTC0)',
    'ruleIntro': 'Aturan Event',
    'ruleTask': 'Tugas',
    'ruleLogin': 'Gabung',
    'ruleMicTime': 'Total waktu on mic melebihi 30 menit',
    'ruleRoomTime': 'Total durasi berada di room melebihi 1 jam',
    'ruleSendGift': 'Kirim Hadiah',
    'ruleReceiveGift': 'Terima hadiah',
    'rulePoint': 'Poin',
    'ruleDailyPlus10': '+10 poin per orang per hari',
    'ruleDailyPlus50': '+50 poin per orang per hari',
    'ruleDiamondConvert': '1 berlian = 1 poin',
    'ruleEndTimeNotice': '3. Halaman acara akan dihapus dari rak pada pukul 24:00 tanggal 13 November. Silakan klaim semua hadiah sebelum pukul 24:00 pada tanggal 13 November.',
    'ruleAwards': 'Hadiah event',
    'ruleAward1': 'Hadiah 1',
    'ruleAward2': 'Hadiah 2',
    'ruleFamilyReward': 'Setelah acara, top 3 keluarga teratas akan menerima hadiah berlian sesuai dengan peringkat keluarga mereka.',
    'ruleContributionReward': 'Jika kontribusi Anda kepada keluarga mencapai 50000, 100000, 250000, 500000, atau 1000000, Anda dapat menerima reward yang berbeda-beda.',
    'ruleFinalExplaination': 'Hak interpretasi akhir adalah milik Yaame',
    'ruleGiftInBag': 'Hadiah telah diberikan di ransel',

    rule: 'Aturan',
    emptyText: 'Belum ada family masuk peringkat',

    day: '{0}hari',
    topAvatar: 'Bingkai bertitle',
    topCar: 'Kendaraan bertitle',
    topDress: 'Hadiah bertitle',

    'pullingText': 'Tarik untuk memuat ulang',
    'loosingText': 'Lepaskan untuk memuat ulang',
    'loadingText': 'Memuat',
    'successText': 'Memuat ulang berhasil',
};
