export default {
    'title': '頂級家族',
    'rank': '排行榜',
    'reward': '獎品',
    'joinFamily': '加入家族',
    'createFamily': '創建家族',
    'top_1': '第一名',
    'top_2': '第二名',
    'top_3': '第三名',
    'ContributionReach': '貢獻達{0}',
    'receive': '領取',
    'received': '已領取',
    'myContributions': '我的貢獻',
    'activityTime': '活動時間',
    'rule1': '1.活動開始時間：2023-11-6 00:00:00(UTC0)',
    'rule2': '2.活動結束時間：2023-11-12 24:00:00(UTC0)',
    'ruleIntro': '活動規則',
    'ruleTask': '任務',
    'ruleLogin': '登入',
    'ruleMicTime': '上麥累計超過30分鐘',
    'ruleRoomTime': '進房累計超過1小時',
    'ruleSendGift': '贈送禮物',
    'ruleReceiveGift': '收到禮物',
    'rulePoint': '積分',
    'ruleDailyPlus10': '每人每天+10分',
    'ruleDailyPlus50': '每人每天加50分',
    'ruleDiamondConvert': '1鑽石=1分',
    'ruleEndTimeNotice': '3.活動頁面將在11月13號24點下架，所有的獎勵請在11月13號24點前領取完',
    'ruleAwards': '活動獎品',
    'ruleAward1': '獎品1',
    'ruleAward2': '獎品2',
    'ruleFamilyReward': '活動結束後，排名前3的家族的族長能夠獲得家族排名對應的鑽石獎勵',
    'ruleContributionReward': '為家族帶來的貢獻達到了50000，100000，250000，500000，1000000，可領取不同的獎勵',
    'ruleFinalExplaination': '最終解釋權歸Yaame所有',
    'ruleGiftInBag': '獎品已放入背包',

    rule: '規則',
    emptyText: '暫時沒有家族上榜',

    day: '{0}天',
    topAvatar: '冠名頭像框',
    topCar: '冠名座駕',
    topDress: '冠名禮物',

    'pullingText': '下拉刷新',
    'loosingText': '鬆開刷新',
    'loadingText': '加載中',
    'successText': '刷新成功',
};
