export default {
    defeatDemonKing: '讨伐大魔王',
    demonKing: '魔王',
    weapon: '武器',
    ranking: '排行',
    itchingPerson: '好像有什么人在给我挠痒痒...',
    runAway: '快逃...体内有股力量正在苏醒...',
    foolishHumans: '愚蠢的人类...是你们吵醒了我么...',
    angry: '我生气了...你们的会变的很惨...',
    boring: '好无聊啊...一个能打的都没有...',
    goodLuck: '加油...不然就不好玩了...',
    strongerNextWeek: '下周我们会变得更强...',
    luckyVictory: '你们只是侥幸胜利而已...',
    rewards: '奖品',
    records: '记录',
    currentHealth: '当前血量',
    remainingHealth: '剩余7%',
    dealtDamage: '你已造成伤害',
    attackOnce: '攻击1次',
    attackTenTimes: '攻击10次',
    insufficientWeapons: '武器数量不足，请先去获得',
    consumeDiamonds: '是否消耗{0}钻石购买{1}个宝石剑',
    consumeDiamonds2: '是否消耗{0}钻石购买{1}个净化水晶',

    noPrompt: '以后不再提示',
    todayObtained: '今日获得数量 {0}/{1}',
    giftsFull: '送出礼满300钻石礼物可获得1个，每天最多获得500个',
    randomDamage: '每次攻击随机造成20~100点伤害，概率爆出礼物或装扮',
    todayPurchases: '今日获得购买 {0}/99999',
    buyWithFiftyDiamonds: '消耗50钻石可购买1个，每天最多获得99999个',
    guaranteedGift: '每次攻击随机造成5~30点伤害，必定爆出礼物',
    buyWithHundredDiamonds: '消耗100钻石可购买1个，每天最多获得99999个',
    crystalDamage: '每次攻击随机造成20~100点伤害，必定爆出礼物',
    dealDamage: '造成伤害',
    totalDamage: '总伤害',
    obtainRewards: '获得奖励',
    gameRules: '游戏规则',
    heroBoard: '英雄榜',
    damageBoard: '伤害榜',
    demonKingForms: '魔王形态',
    highestDamage: '伤害最高',
    killTime: '击杀时间',
    fullHealth: '满血状态',
    zombieForm: '魔王-僵尸形态',
    vampireForm: '魔王-吸血鬼形态',
    finalForm: '魔王-魔王形态',
    laserCannonReward: '激光炮攻击奖励：',
    gemSwordReward: '宝石剑攻击奖励：',
    crystalReward: '净化水晶攻击奖励：',
    winningRecords: '中奖记录',
    notAttackedDemonKing: '你没有攻击过魔王',
    damageRewards: '伤害奖励',
    activityEndRewards: '活动结束后，伤害排行前十名能获得不同的奖励',
    firstPlace: '第一名',
    secondPlace: '第二名',
    thirdPlace: '第三名',
    sixthToTenthPlace: '第六～第十名',
    activityRules: '活动规则',
    activityTime: '1.活动时间：每周一00:00:00魔王会刷新，活动期间，用户可以完成任务获得武器，并使用武器攻击造成伤害，同时有概率获得奖励。',
    demonKingFormsInfo: '2.魔王共有3种形态，每种形态血量都不相同，每个状态血量下降到0时会立刻进入下一形态，当最终形态被打败后，大魔王彻底被击败。',
    weaponsInfo: '3：武器共分为三种，获得方式和攻击效果如下：',
    laserCannon: '激光炮',
    gemSword: '宝石剑',
    crystal: '精华水晶',
    obtainMethods: '获得方式',
    giftObtained: '送礼物获得',
    diamondPurchase: '钻石购买',
    damageValue: '伤害值',
    differentFormsRewards: '4.攻击不同形态可以获得不同的奖励',
    topThreeDamageRewards: '5.给魔王造成伤害最高的前三名能获得不同的奖励',
    finalInterpretation: '最终解释权归Yaame所有',
    congratulations: '恭喜在{0}的讨伐大魔王游戏中，你的给魔王造成的伤害最高，奖励已发送到你的背包',

    'pullingText': '下拉刷新',
    'loosingText': '松开刷新',
    'loadingText': '加载中',
    'successText': '刷新成功',

    Cancel: '取消',
    Confirm: '确定',

    // 奖励已放入背包
    rewardInBag: '奖励已放入背包',
    // 再试一次
    tryAgain: '再试一次',
    // 下次一定中奖
    nextTime: '下次一定中奖',

    //钻石余额不足，请先去充值
    insufficientDiamonds: '钻石余额不足，请先去充值',

    // 去充值
    goToRecharge: '去充值',

    rankSort: '排名',
    nickName: '昵称',
    hurtNum: '造成伤害',

    monsterDead: '魔王已被打败，请下周再来',

    emptyList: '暂时无人上榜',

    // 没有获得奖品
    noRewards: '没有获得奖品',

    top1Text: 'TOP1勇士',
    top2Text: 'TOP2勇士',
    top3Text: 'TOP3勇士',
    top4Text: 'TOP4-10勇士',
    GoldenDragon: '金龙',

    day: '天',

    activityEnd: '本活动仅在',
    activityEndTime: '每周的周五～周日开启',
};
