export default {
    defeatDemonKing: '討伐大魔王',
    demonKing: '魔王',
    weapon: '武器',
    ranking: '排行',
    itchingPerson: '好像有什麼人在幫我搔癢...',
    runAway: '快逃...體內有股力量正在甦醒...',
    foolishHumans: '愚蠢的人類...是你們吵醒了我麼...',
    angry: '我生氣了...你們的會變的很慘...',
    boring: '好無聊啊...一個能打的都沒有...',
    goodLuck: '加油...不然就不好玩了...',
    strongerNextWeek: '下週我們會變得更強...',
    luckyVictory: '你們只是僥倖勝利而已...',
    rewards: '獎品',
    records: '記錄',
    currentHealth: '目前血量',
    remainingHealth: '剩餘7%',
    dealtDamage: '你已造成傷害',
    attackOnce: '攻擊1次',
    attackTenTimes: '攻擊10次',
    insufficientWeapons: '武器數量不足，請先去獲得',
    consumeDiamonds: '是否消耗{0}鑽石購買{1}個寶石劍',
    consumeDiamonds2: '是否消耗{0}鑽石購買{1}個淨化水晶',
    noPrompt: '以後不再提示',
    todayObtained: '今日獲得數量 {0}/{1}',
    giftsFull: '送出禮滿300鑽石禮物可獲得1個，每天最多可獲得500個',
    randomDamage: '每次攻擊隨機造成20~100點傷害，機率爆出禮物或裝扮',
    todayPurchases: '今日獲得購買 {0}/99999',
    buyWithFiftyDiamonds: '消耗50鑽石可購買1個，每天最多可獲得99999個',
    guaranteedGift: '每次攻擊隨機造成5~30點傷害，必定爆出禮物',
    buyWithHundredDiamonds: '消耗100鑽石可購買1個，每天最多可獲得99999個',
    crystalDamage: '每次攻擊隨機造成20~100點傷害，必定爆出禮物',
    dealDamage: '造成傷害',
    totalDamage: '總傷害',
    obtainRewards: '獲得獎勵',
    gameRules: '遊戲規則',
    heroBoard: '英雄榜',
    damageBoard: '傷害榜',
    demonKingForms: '魔王形態',
    highestDamage: '傷害最高',
    killTime: '擊殺時間',
    fullHealth: '滿血狀態',
    zombieForm: '魔王-殭屍形態',
    vampireForm: '魔王-吸血鬼形態',
    finalForm: '魔王-魔王形態',
    laserCannonReward: '雷射砲攻擊獎勵：',
    gemSwordReward: '寶石劍攻擊獎勵：',
    crystalReward: '淨化水晶攻擊獎勵：',
    winningRecords: '中獎記錄',
    notAttackedDemonKing: '你沒有攻擊過魔王',
    damageRewards: '傷害獎勵',
    activityEndRewards: '活動結束後，傷害排行前十名能獲得不同的獎勵',
    firstPlace: '第一名',
    secondPlace: '第二名',
    thirdPlace: '第三名',
    sixthToTenthPlace: '第六～第十名',
    activityRules: '活動規則',
    activityTime: '1.活動時間：每週一00:00:00魔王會刷新，活動期間，使用者可以完成任務獲得武器，並使用武器攻擊造成傷害，同時有機率獲得獎勵。',
    demonKingFormsInfo: '2.魔王共有3種形態，每種形態血量都不相同，每個狀態血量下降到0時會立刻進入下一形態，當最終形態被打敗後，大魔王徹底被擊敗。',
    weaponsInfo: '3：武器共分為三種，取得方式與攻擊效果如下：',
    laserCannon: '雷射砲',
    gemSword: '寶石劍',
    crystal: '精華水晶',
    obtainMethods: '獲得方式',
    giftObtained: '送禮物獲得',
    diamondPurchase: '鑽石購買',
    damageValue: '傷害值',
    differentFormsRewards: '4.攻擊不同形態可以獲得不同的獎勵',
    topThreeDamageRewards: '5.給魔王造成傷害最高的前三名能獲得不同的獎勵',
    finalInterpretation: '最終解釋權歸Yaame所有',
    congratulations: '恭喜在{0}的討伐大魔王遊戲中，你的給魔王造成的傷害最高，獎勵已發送到你的背包',

    'pullingText': '下拉刷新',
    'loosingText': '鬆開刷新',
    'loadingText': '加載中',
    'successText': '刷新成功',

    Cancel: '取消',
    Confirm: '確定',

    // 奖励已放入背包
    rewardInBag: '獎勵已放入背包',
    // 再试一次
    tryAgain: '再試一次',
    // 下次一定中奖
    nextTime: '下次一定中獎',

    //钻石余额不足，请先去充值
    insufficientDiamonds: '鑽石餘額不足，請先去充值',

    // 去充值
    goToRecharge: '去充值',

    rankSort: '排名',
    nickName: '暱稱',
    hurtNum: '造成傷害',

    monsterDead: '魔王已被打敗，請下週再來',

    emptyList: '暫時無人上榜',

    // 没有获得奖品
    noRewards: '沒有獲得獎品',

    top1Text: 'TOP1勇士',
    top2Text: 'TOP2勇士',
    top3Text: 'TOP3勇士',
    top4Text: 'TOP4-10勇士',
    GoldenDragon: '金龍',

    day: '天',

    activityEnd: '本活動僅在',
    activityEndTime: '每週的週五～週日開啟',
};
