export default {
    "times": "kali",
    "My Diamonds": "Berlian saya",
    "Today's Earnings": "Penghasilan Hari Ini",
    "Biggest winner of the round": "Pemenang putaran terbesar",
    "How to Play": "Cara bermain",
    "You did not participate in this round": "Anda tidak berpartisipasi dalam babak ini.",
    "In this round, you got": "Di babak ini, Anda mendapat",
    "diamonds": "berlian.",
    "You didn't get diamonds this round": "Anda tidak mendapatkan berlian di babak ini.",
    "Participation record": "Catatan partisipasi",
    "Winning fruit:": "Memenangkan buah:",
    "Fruit of choice:": "Buah pilihan:",
    "Victory": "Kemenangan",
    "Fail": "Gagal",
    "Only show the last 10 records": "Hanya tampilkan 10 rekaman terakhir",
    "You haven't played this game yet.": "Anda belum memainkan game ini.",
    "History:": "Sejarah:",
    "Today's champion:": "Juara hari ini:",
    "rule1": "Pilih jumlah berlian, lalu pilih buah untuk menghabiskan berlian.",
    "rule2": "Anda dapat memilih hingga enam buah di setiap putaran. Tidak ada batasan atas jumlah berlian yang dapat Anda belanjakan.",
    "rule3": "Di setiap putaran, Anda memiliki waktu 30 detik untuk memilih buah, setelah itu buah yang menang akan diundi.",
    "rule4": "Jika Anda membelanjakan berlian pada buah yang menang, Anda akan memenangkan hadiah yang sesuai.",
    "rule5": "Hak interpretasi akhir dari game ini adalah milik Yaame.",
    "Fruit King": "Raja Buah",
    "Daily": "Harian",
    "Weekly": "Mingguan",
    "Nobody on the list": "Tidak ada orang dalam daftar",
    "Game in progress": "Permainan sedang berlangsung",
    "Insufficient diamonds, please recharge": "Berlian tidak mencukupi, harap isi ulang",
    "Network error, please check the game result from the record": "Koneksi error, mohon lihat hasil game dari riwayat",
    "Not bet time, bet failed": "Bukan waktu bertaruh, taruhan gagal"
};