export default {
    "April Fool's Day": `April Mop `,
    "Happy April Fools' Day": `Selamat April Mop`,
    "Clown Box": `Kotak Badut`,
    'During the event, you can receive the event rewards below after giving "Clown Box" lucky gifts to other users': `Selama event, kamu bisa dapat hadiah dibawah setelah mengirim gift "Kotak Badut" ke pengguna lain`,
    Task: `Tugas`,
    Ranking: `Rank`,
    "Send {0} clown boxes": `Kirim {n} kotak badut`,
    "Noble Rewards": `Hadiah Noble`,
    Claim: `Klaim`,
    Claimed: `Diklaim`,
    'Send the "Clown Box" to receive rewards': `Kirim "Kotak Badut" untuk terima hadiah`,
    'Send {0} more "Clown Boxes" to receive more diamonds': `Kirim {n} "Kotak Badut" lagi untuk menerima lebih banyak diamond`,
    Rules: `Aturan`,
    Rewards: `Hadiah`,
    "Event rules": `Aturan Event`,
    "1. Activity time: April 1, 2024 to April 7, 2024": `1. Waktu event: 1 April 2024 s/d 7 April 2024`,
    '2. During the event, you can receive diamond rewards by sending "clown boxes". Nobles can get more diamond rewards. The more "clown boxes" you send, the richer the rewards you can receive': `2. Selama event, kamu bisa menerima hadiah berlian dengan mengirimkan "kotak badut". User Noble bisa mendapatkan lebih banyak hadiah berlian. Semakin banyak "kotak badut" yang Anda kirim, semakin kaya hadiah yang bisa Anda terima`,
    "3. After the event, the top 5 users will receive ranking rewards.": `3. Setelah event, Top 5 pengguna akan menerima hadiah peringkat.`,
    "4. Please claim the task rewards on April 8, 2024. The event page will be offline at 24:00 on April 8, 2024.": `4. Mohon klaim hadiah tugas pada tanggal 8 April 2024. Halaman event akan hilang pada pukul 24:00 tanggal 8 April 2024.`,
    "5. The final interpretation right of the event belongs to Yaame": `5. Hak interpretasi akhir atas event adalah milik Yaame`,
    "Ranking rewards": `Hadiah Peringkat`,
    "Top 1": `Rank 1`,
    "Top 2": `Rank 2`,
    "Top 3": `Rank 3`,
    "Top 4": `Rank 4`,
    "Top 5": `Rank 5`,
    Diamonds: `Diamond`,
    "Clown king": `Badut King`,
    "Clown duke": `Badut Duke`,
    "Clown marquis": `Badut Marquis`,
    "Clown Count": `Badut Count`,
    "Clown Viscount": `Badut Viscount`,
    "April Fool's Day Task Rewards": `Hadiah Tugas April Mop`,
    "April Fool's Day Ranking Rewards": `Hadiah Peringkat April Mop`,
    "April Fool's Day ranking rewards have been distributed": `Hadiah Peringkat April Mop telah dibagikan`,
    "You are not Noble user yet": `Kamu bukan pengguna Noble`,
    "Please upgrade noble levels": `Mohon tingkatkan Level Noble`,
    "Event Gifts": "Hadiah Event",
    "No users": "Sementara tidak ada di peringkat",

    'receiveSuccess': 'Berhasil menerima',

    day: "Hari",
    "{n}days": "{n}hari"
};
