<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>常见问题</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta http-equiv="expires" content="0">
    <style>
        html {
            font-family: PingFangSC-Regular, HelveticaNeue-Thin, "微软雅黑", helvetica, verdana, sans-serif, roboto, NotoSansHand-Regular, "冬青黑体", "华文细黑";
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        
        body {
            padding: 0;
            margin: 0;
            margin: 0 auto;
            line-height: 1.5;
            color: #000;
            overflow-x: hidden;
            -webkit-overflow-scrolling: touch;
            height: 100%;
            padding-bottom: constant(safe-area-inset-bottom);
            padding-bottom: env(safe-area-inset-bottom);
        }
        
        .main {
            padding: 0.3rem 0.4rem;
            padding-bottom: 1.2rem;
            text-align: justify;
        }
        .main.dark{
            background: #121212;
        }
        .main.dark .title{
            color: rgba(255, 255, 255, 0.8);
        }
        .main.dark p{
            color: rgba(255, 255, 255, 0.6);
        }
        .main.dark b{
            color: rgba(255, 255, 255, 0.8);
        }
        
        .title {
            font-weight: bold;
            color: #393939;
            font-size: .4rem;
            line-height: .4rem;
        }
        
        .text {
            color: #666;
            font-size: .32rem;
            line-height: .45rem;
            margin: .3rem 0 .6rem;
        }
        
        .feedback,
        .so-feedback {
            width: 5.1rem;
            height: 1rem;
            position: fixed;
            background: linear-gradient(90deg, #FE3E7F 0%, #FE47BC 100%);
            box-shadow: 0px 0px 12px 0px rgba(255, 48, 146, 0.3);
            border-radius: 0.6rem;
            font-weight: bold;
            font-size: 0.34rem;
            color: #fff;
            text-align: center;
            line-height: 1rem;
            left: 50%;
            transform: translateX(-50%);
            bottom: 0.3rem;
            text-decoration: none;
        }
        .so-feedback{
            background: linear-gradient(90deg, #07CEF4 0%, #1DD4D6 100%);
            box-shadow: none;
        }
        iframe {
            position: absolute;
            left: -9999px;
            top: -9999px;
        }

    </style>
</head>

<body>
    <script>
        !(function(e, t) {
            var n = e.documentElement,
                i = "orientationchange" in window ? "orientationchange" : "resize",
                d = (/iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream, function() {
                    var t = n.clientWidth;
                    t && (t >= 750 ? (t = 750, e.body.style.width = "750px") : e.body.style.width = t + "px", n
                        .style.fontSize = 100 * (t / 750) + "px", n.dataset.width = t, n.dataset.percent =
                        100 * (t / 750))
                });
            d(), e.documentElement.classList.add("iosx" + t.devicePixelRatio), e.addEventListener && t
                .addEventListener(
                    i, d, !1)
        })(document, window)
    </script>
    <div class="main" id="container" data-own="1">
        <div class="title">
            1.登陆/注册失败怎么办？
        </div>
        <p class="text">
            前往公众号【蘑菇语音】，在公众号反馈登陆/注册失败的问题，会有工作人员帮你解决问题。
        </p>
        <div class="title">
            2.无法创建房间怎么办？
        </div>
        <p class="text">
            目前蘑菇语音仅开放一小部分用户创建房间的权限，如需创建房间，前往公众号【蘑菇语音】与客服取得联系，客服会第一时间帮您开通。
        </p>
        <div class="title">
            3.钻石充值未到账
        </div>
        <p class="text">
            如您在本平台使用充值服务过程中，存在支付完成钻石未到账情况，可直接查看支付账号付款记录中是否有付款成功的订单记录，如无该笔支付成功订单，则表明您本次并未完成支付；如支付已完成，则可能由于当前充值人数较多导致订单排队处理，请您耐心等待钻石到账；如24小时后仍未到账，您可前往公众号【蘑菇语音】，在公众号中反馈此问题，会有工作人员帮你解决。
        </p>
        <div class="title">
            4.如何修改性别？
        </div>
        <p class="text">
            为了保持用户推荐的准确性，性别在注册后无法修改。
        </p>
        <div class="title">
            5.账号违规操作
        </div>
        <p class="text">
            以下几种情形为账号违规操作：（1）打广告；（2）群发其他平台联系方式；（3）存在涉政、涉黄、涉赌等违法行为；（4）被多人举报以上情形如若发现将会进行封号处理。
        </p>
        <div class="title">
            6.如何举报？
        </div>
        <p class="text">
            在聊天页、个人页点击右上角“更多选项，选择“举报”，在举报弹窗中填写举报原因、图片，点击“确认”按钮即举报成功。
        </p>
        <div class="title">
            7.安全提示指南
        </div>
        <p class="text">
            交流过程中，对方一旦提及钱财相关的语句即需提高谨慎；请勿相信任何未曾有过详细了解即要求汇款或转账的理由，涉及到金钱往来的事情，需格外小心。在视频过程中请保持谨慎，不要将个人信息(地址、姓名、身份证等信息)提供给对方，以免发生经济损失。
        </p>
        <div id="title-8" class="title">
            8.问题反馈
        </div>
        <p id="pe-mail" class="text">
            您在使用蘑菇语音的过程中遇到任何问题，或者你对产品的有什么建议，请联系邮箱moguyuyin@yonglekj.com，我们会在工作日24小时内及时回复您。
        </p>
        <p id="cu-mail" class="text">
            您在使用CU语音的过程中遇到任何问题，或者你对产品的有什么建议，请联系邮箱xiyou@hxlyapp.net，我们会在工作日24小时内及时回复您。
        </p>
        <div id="feedback" class="feedback">问题反馈</div>
        <div id="so-feedback" class="so-feedback">问题反馈</div>
    </div>
    <script src="./vestReplace.js"></script>
</body>
<script>
    if(app_type === 'sweet' || getQueryString('app_type') === 'sweet' || app_type === 'cu' || getQueryString('app_type') === 'cu') {
        document.querySelector('#').style.display = 'none';
        document.querySelector('#pe-mail').style.display = 'none';
    } else {
        document.querySelector('#so-feedback').style.display = 'none';
        document.querySelector('#cu-mail').style.display = 'none';
    }
    if(app_type === 'planet' || getQueryString('app_type') === 'planet') {
        document.querySelector('#feedback').style.display = 'none';
        document.querySelector('#pe-mail').style.display = 'none';
        document.querySelector('#cu-mail').style.display = 'none';
        document.querySelector('#so-feedback').style.display = 'none';
        document.querySelector('#title-8').style.display = 'none';
    }
    window.onload = function() {
        document.querySelector('#feedback').onclick = function() {
            location.href = 'mailto:moguyuyin@yonglekj.com';
        }
        document.querySelector('#so-feedback').onclick = function() {
            location.href = 'mailto:xiyou@hxlyapp.net';
        }
    };
    
</script>

</html>