<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>钻石充值协议</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta http-equiv="expires" content="0">
    <style>
        html {
            font-family: PingFangSC-Regular, HelveticaNeue-Thin, "微软雅黑", helvetica, verdana, sans-serif, roboto, NotoSansHand-Regular, "冬青黑体", "华文细黑";
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        
        body {
            padding: 0;
            margin: 0;
            margin: 0 auto;
            line-height: 1.5;
            color: #000;
            overflow-x: hidden;
            -webkit-overflow-scrolling: touch;
            height: 100%;
            padding-bottom: constant(safe-area-inset-bottom);
            padding-bottom: env(safe-area-inset-bottom);
        }
        
        .main {
            padding-left: .4rem;
            padding-right: .4rem;
            padding-bottom: .3rem;
            text-align: justify;
        }
        
        .title {
            margin-top: .6rem;
            font-size: 0.4rem;
            font-weight: bold;
            color: #393939;
            text-align: center;
        }
        
        p {
            margin-top: .4rem;
            line-height: 1.5;
            font-size: 0.32rem;
            color: #666;
        }
        
        b {
            color: #2A2A2A;
            ;
            font-weight: bold;
        }
    </style>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?14448c198657d61fbb6c3dcae518caea";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>

<body>
    <script>
        !(function(e, t) {
            var n = e.documentElement,
                i = "orientationchange" in window ? "orientationchange" : "resize",
                d = (/iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream, function() {
                    var t = n.clientWidth;
                    t && (t >= 750 ? (t = 750, e.body.style.width = "750px") : e.body.style.width = t + "px", n
                        .style.fontSize = 100 * (t / 750) + "px", n.dataset.width = t, n.dataset.percent =
                        100 * (t / 750))
                });
            d(), e.documentElement.classList.add("iosx" + t.devicePixelRatio), e.addEventListener && t
                .addEventListener(
                    i, d, !1)
        })(document, window)
    </script>
    <div class="main" id="container" data-own="1">
        <p>感谢您使用蘑菇语音增值服务（“充值”）。钻石充值协议（以下简称“本协议”）由北京涌乐科技有限公司（以下简称“蘑菇语音”）关于您使用平台账号充值功能并接受增值服务所订立 的。
        </p>
        <p>一、钻石充值协议的确认</p>
        <p>蘑菇语音在此特别提醒您在使用钻石服务之前，请认真阅读本协议，确保您充分理解本协议项 下各条款的含义。请您审慎阅读并选择接受或不接受本协议。除非您接受本协议所有条款， 否则您无权使用钻石服务。您的使用等行为将视为对本协议的接受，并同意接受本协议各项 条款的约束。
            <br>本协议可由蘑菇语音随时更新，更新后的协议条款一旦公布即代替原来的协议条款，恕不再 另行通知，用户可在蘑菇语音查阅最新版协议条款。在蘑菇语音修改协议条款后，如果用户不 接受修改后的条款，请立即停止使用钻石服务，用户继续使用钻石服务将被视为接受修改后 的协议。<br>如您为无民事行为能力人或限制民事行为能力人，请告知您的监护人，并在您监护人的指导 下阅读本协议，在监护人同意的前提下使用钻石服务。
        </p>
        <p>二、钻石服务相关定义</p>
        <p>钻石：钻石是蘑菇语音向您提供的在蘑菇语音上进行相关消费的虚拟货币。本充值服务不适用 《消费者权益保护法》中关于反悔权及七日无理由退货等条款。一旦充值成功，本平台的充 值服务即已提供完毕，本平台不提供任何退还或逆向兑换人民币服务。
            <br>蘑菇语音号：指您按照蘑菇语音《用户协议》规定的方式取得的、供您登陆蘑菇语音并使用部分 蘑菇语音服务的号码。
            <br>钻石账户（或称“账户”）：指您使用蘑菇语音号登陆蘑菇语音并同意本协议后获得的、以您使 用蘑菇语音服务向蘑菇语音支付虚拟礼物价款为目的的账户。您取得钻石账户后，蘑菇语音号即 成为您钻石账户账号。
            <br>商品或服务：目前仅指蘑菇语音平台上不同种类的虚拟礼物服务。<br>账户余额：指您为了充值蘑菇语音的商品或服务事先向蘑菇语音支付的可以用于抵扣蘑菇语音商 品或服务对价款的款项数额。
            <br>身份要素：指蘑菇语音用于识别您身份的信息要素，包括但不限于您的蘑菇语音号、手机号、 钻石账户、短信校验码、身份证件号码。
            <br>蘑菇语音：除本协议另有规定外，指“蘑菇语音”移动应用软件。<br>有权机关：指依照法律法规等有权要求查询、冻结或扣划资金等措施的单位，包括但不限于 公安机关、检察院、法院、海关、税务机关。
            <br>冻结：指有权机关要求的冻结。被冻结余额不能用于支付或送礼物等，被冻结账户不可登录、 使用。
            <br>限制：指除冻结情况之外，钻石账户的部分或全部功能不能使用，钻石账户余额不能使用。<br>止付：限制措施的一种，指钻石账户余额不能使用，例如不能用于支付或送礼物等服务。</p>
        <p>三、钻石服务内容</p>
        <p>1.【充值服务】您可以为了方便您充值蘑菇语音的商品或服务，使用第三方支付平台支付账户 内的资金充值钻石。
            <br>2.【支付服务】您可以用您钻石账户余额中的同等数额抵扣未来任意时间您向蘑菇语音充值商 品或服务时应向蘑菇语音支付的对价款。抵扣成功后，您钻石账户内的余额将被相应扣减。
            <br>3.【错误处理】如果本平台发现因系统故障或其他任何原因导致的充值、支付错误，本平台 都有权在合理通知您后纠正该错误。
            <br>4.【手续费】通过第三方支付平台充值时可能产生由第三方支付平台收取的手续费等费用， 请您务必注意该渠道充值操作页面提示，并自行了解收费规则，相关费用须由您自行承担。
        </p>
        <p>四、钻石账户的注册和使用</p>
        <p>1.注册<br> 您完成蘑菇语音号注册并激活后，即可使用部分蘑菇语音服务；具体验证方式以蘑菇语音内的提 示为准。
            <br>2.使用<br> 身份要素是蘑菇语音识别您身份的依据，请您务必妥善保管。使用身份要素进行的任何操作、 发出的任何指令均视为您本人做出。因您的原因造成的账户、密码等信息被冒用、盗用或非 法使用，由此引起的一切风险、责任、损失、费用等应由您自行承担。您同意：基于不同的 终端以及您的使用习惯，蘑菇语音可能采取不同的验证措施识别您的身份。例如您的钻石账户 在新设备首次登录的，蘑菇语音可能通过密码加校验码的方式识别您的身份。
            <br>为保障您的账户余额安全，请把手机及其他设备的密码设置成与蘑菇语音号及钻石账户的密 码不一致。如您发现有他人冒用或盗用您的蘑菇语音号或者钻石账户密码，或您的手机或其 他有关设备丢失时，请您立即以有效方式通知蘑菇语音。
            <br>蘑菇语音号及钻石账户账号仅限您本人使用，不可转让、借用、赠与、继承，但钻石账户内的 相关财产权益可被依法继承。
            <br>基于运行和交易安全的需要，蘑菇语音可以暂停或者限制蘑菇语音服务部分功能，或增加新的 功能。
        </p>
        <p>五、使用钻石服务的注意事项</p>
        <p>1.身份验证<br>您在使用钻石服务过程中，特别是当您充值钻石或支出数额较大时，为了确保您的合法权益 并确保您的行为符合国家相关法律法规，蘑菇语音有权要求您提供合法、真实、有效及完整的 资料（包括但不限于身份证、绑定银行卡、绑定经验证的第三方支付平台支付账户、户口本、 护照、营业执照、开户许可证等证明、联系方式、从事职业、通讯地址）对您进行身份认证。 为了及时有效地验证您的信息（包括但不限于身份信息、银行账户信息等），根据法律法规 及监管规定或蘑菇语音认为有需要时，您同意我们可以把您的信息提供给第三方，也同意第
            三方可以把您的信息提供给蘑菇语音，以便蘑菇语音进行验证。您应确保蘑菇语音号及蘑菇语音号 绑定的电子邮箱、手机号和第三方支付平台支付账户均为您本人合法所有。<br>2.存在如下情形时，蘑菇语音会对您名下的钻石账户或对余额进行止付，且有权限制您所使用 的产品或服务功能：
            <br>您违反了本协议、用户协议及相关行为规范的约定；<br>根据法律法规及法律文书的规定；<br>根据有权机关的要求；<br>您的钻石账户操作、余额流向等存在异常时；您的钻石账户可能产生风险的；<br>您遭到他人投诉，且对方已经提供了一定证据的；<br>您可能错误地操作他人蘑菇语音号或钻石账户，或者将蘑菇语音号或钻石账户进行了身份验证 的。
            <br>除（2）、（3）规定的情形外，如您申请恢复服务、解除上述止付或限制，请您向蘑菇语音提 供相关资料及身份证明等文件，以便蘑菇语音进行核实。
            <br>如蘑菇语音依据上述（1）、（2）、或（3）规定的情形将您的蘑菇语音号或钻石账户永久封禁。
        </p>
        <p>六、钻石服务规则</p>
        <p>您认可您钻石账户内余额的使用记录、交易数据等均以蘑菇语音系统记录为准。如您对该等 数据存有异议的，可及时向蘑菇语音提出异议，并提供相关证据供蘑菇语音核实。
            <br>钻石和人民币的兑换比例以用户充值钻石的服务页面显示为准。蘑菇语音有权根据运营情况变 更兑换比例，并在用户充值钻石的服务页面显示。<br>您在使用钻石服务过程中，本协议内容、蘑菇语音上出现的关于操作的提示或蘑菇语音发送到 手机的信息内容是您使用钻石服务的相关规则。<br>蘑菇语音会以平台内公告、电子邮件、发送短信、电话、站内信或客户端通知等方式向您发送 通知，例如通知您充值钻石成功或抵扣进展情况，或者提示您进行相关操作，请您及时予以 关注。<br>您应自行承担您使用钻石服务期间的任何货币贬值的风险。
        </p>
        <p>七、用户合法使用钻石服务的承诺</p>
        <p>您应遵守中华人民共和国相关法律法规及您所属、所居住或开展经营活动或其他业务的国家 或地区的法律法规，不得将钻石服务用于任何非法目的（包括洗钱等非法活动），也不得以 任何非法方式使用钻石服务。
            <br>您不得利用钻石服务从事侵害他人合法权益之行为，否则蘑菇语音有权进行调查、延迟结算 或拒绝提供钻石服务，且您应承担所有相关法律责任，因此导致蘑菇语音或其他方受损的， 您应承担赔偿责任。
            <br>上述1和2适用的情况包括但不限于：<br>侵害他人名誉权、隐私权、商业秘密、商标权、著作权、专利权<br>违反依法定或约定之保密义务。<br>冒用他人名义使用钻石服务。<br>从事不法交易行为，如洗钱、恐怖融资、贩卖枪支、毒品、禁药、盗版软件、黄色淫秽物 品、其他蘑菇语音认为不得使用钻石服务进行交易的物品。
            <br>提供赌博资讯或以任何方式引诱他人参与赌博。<br>从事任何可能侵害钻石服务系统、数据之行为。<br>您理解，钻石服务有赖于系统的准确运行及操作。若出现系统差错、故障或其他原因引发的 展示错误、您或蘑菇语音不当获利等情形，您同意蘑菇语音可以采取更正差错、扣划款项等适 当纠正措施。
            <br>如果用户使用他人代充或以其他违规方式充值造成其他用户或第三方权益受损时，不得因此 要求蘑菇语音作任何补偿或赔偿，蘑菇语音保留随时冻结其账户余额、暂停或终止其使用各项 充值服务及禁用其账户的权利。如蘑菇语音有理由相信用户的钻石账户或使用情况涉及违规 代充值、作弊或异常状况，蘑菇语音有权拒绝该用户继续使用钻石，并按本协议、用户协议及 相关规范采取冻结、禁用账户等相关措施。
        </p>
        <p>八、钻石一经充值成功，除法律法规明确规定外，在任何情况下不能兑换为法定货币，不能 转让他人。用户间交易钻石构成对本协议的违反，蘑菇语音有权不通知用户而采取适当措施， 以确保蘑菇语音不为违规用户提供钻石交易的平台服务。钻石不支持提现功能。
        </p>
        <p>九、权益保障及隐私保护</p>
        <p>1.用户账户余额安全保障<br>蘑菇语音始终重视保护用户的账户余额安全，将自有资金和用户账户余额分开存放，承诺不挪 用、占用用户账户余额。如您在使用钻石服务过程中，由于您的钻石账户或密码被盗用造成 的账户余额损失，经蘑菇语音同意，您可授权蘑菇语音代表您向相关责任第三方或赔付机构进 行追偿。
            <br>2.用户权益及隐私权保护<br>蘑菇语音重视对用户合法权益的保障和隐私的保护。关于您的身份资料和其他特定资料依 蘑菇语音《用户协议》受到保护与规范，您的合法权益蘑菇语音承诺按蘑菇语音《用户协议》及 本协议的相关约定给予保障。
        </p>
        <p>十、不可抗力、免责</p>
        <p>因下列原因导致蘑菇语音无法正常提供服务，蘑菇语音不承担任何责任：<br>蘑菇语音系统停机维护或升级；<br>因台风、地震、洪水、雷电或恐怖袭击等不可抗力原因；<br>用户的手机等移动通信终端软硬件和通信线路、供电线路出现故障的；<br>用户操作不当或通过非蘑菇语音授权或认可的方式使用钻石服务的；<br>因病毒、木马、恶意程序攻击、网络拥堵、系统不稳定、系统或设备故障、通讯故障、电力 故障、银行原因、第三方服务瑕疵或政府行为等原因。
            <br>尽管有前述约定，蘑菇语音将采取合理行动积极促使服务恢复正常。</p>
        <p>十一、完整协议</p>
        <p>蘑菇语音《用户协议》与蘑菇语音平台不时公示的各项规则对相关事项有约定，而本协议条款 没有约定的，以各项规则约定为准。本协议部分内容被有管辖权的法院认定为违法或无效的， 不影响其他内容的效力。
            <br>本平台保留对人民币充值钻石的规则进行单方变更、调整、中止或终止的权利。您同意无条 件对充值规则的变更、调整、中止或终止。本平台开展前述行动时，不对给您造成的任何损 失承担任何责任。
        </p>
        <p>十二、知识产权的保护</p>
        <p>蘑菇语音及关联公司所有系统及本蘑菇语音平台上所有内容，包括但不限于著作、图片、档案、 资讯、资料、网站架构、网站画面的安排、网页设计，均由蘑菇语音或蘑菇语音关联公司依法 拥有其知识产权，包括但不限于商标权、专利权、著作权、商业秘密等。
            <br>非经蘑菇语音或蘑菇语音联公司书面同意，任何人不得擅自使用、修改、反向编译、复制、公 开传播、改变、散布、发行或公开发表本网站程序或内容。
            <br>尊重知识产权是您应尽的义务，如有违反，您应依法承担损害赔偿责任。</p>
        <p>十三、法律适用与管辖</p>
        <p>本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律。因本协议产生之 争议，均应依照中华人民共和国法律予以处理，并由蘑菇语音所在地人民法院管辖。
        </p>
    </div>
    <script src="./vestReplace.js"></script>
</body>
<script>

</script>

</html>