<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>用户公约</title>
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta http-equiv="expires" content="0">
    <style>
        html {
            font-family: PingFangSC-Regular, HelveticaNeue-Thin, "微软雅黑", helvetica, verdana, sans-serif, roboto, NotoSansHand-Regular, "冬青黑体", "华文细黑";
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        body {
            padding: 0;
            margin: 0;
            margin: 0 auto;
            line-height: 1.5;
            color: #000;
            overflow-x: hidden;
            -webkit-overflow-scrolling: touch;
            height: 100%;
            padding-bottom: constant(safe-area-inset-bottom);
            padding-bottom: env(safe-area-inset-bottom);
        }

        .main{
            padding: .3rem .4rem;
            text-align: justify;
            font-size: .32rem;
            color: #666666;
        }

        p{
            margin: 0;
            padding: 0;
        }

        .title {
            font-size: 0.4rem;
            font-weight: bold;
            color: #393939;
        }
        .welcome{
            font-size: 0.32rem;
            color: #333333;
            font-weight: bold;
            margin-top: 0.2rem;
            margin-bottom: 0.1rem;
        }

        .mt60{
            margin-top: .6rem;
        }

        .sub-title{
            margin: .3rem 0;
        }

        b {
            color: #2A2A2A;;
            font-weight: bold;
        }
    </style>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?14448c198657d61fbb6c3dcae518caea";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>

<body>
    <script>
        !(function (e, t) {
            var n = e.documentElement,
                i = "orientationchange" in window ? "orientationchange" : "resize",
                d = (/iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream, function () {
                    var t = n.clientWidth;
                    t && (t >= 750 ? (t = 750, e.body.style.width = "750px") : e.body.style.width = t + "px", n
                        .style.fontSize = 100 * (t / 750) + "px", n.dataset.width = t, n.dataset.percent =
                        100 * (t / 750))
                });
            d(), e.documentElement.classList.add("iosx" + t.devicePixelRatio), e.addEventListener && t
                .addEventListener(
                    i, d, !1)
        })(document, window)
    </script>
    <div class="main" id="container" data-own="1">
        <p class="title">导言</p>
        <p class="welcome">
            欢迎大家来到蘑菇语音 平台！
        </p>
        <p>
            蘑菇语音是一款为大众用户提供社交服务的互联网平台。作为由用户共建、共治、共享的网络社区，蘑菇语音严格遵守相关法律法规，致力于弘扬社会主义核心价值观，传播正能量，宣扬积极向上、健康友好的时代风尚和生活方式。因此平台用户必须遵守以下用户公约，共同创造良好的平台环境。
        </p>
        <p class="title mt60">一、基本规范</p>
        <p class="sub-title">凡接受《用户注册协议》和本公约并成功注册的用户，都属于蘑菇语音用户。所有用户在蘑菇语音内的信息（昵称及言论等），包括但不限于文字、图片、视频，不得违反国家的法律法规。所有人员相关信息不得含有以下内容：</p>
        <p>1、反对宪法确定的基本原则的；</p>
        <p>2、危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</p>
        <p>3、损害国家荣誉和利益的；</p>
        <p>4、煽动民族仇恨、民族歧视，破坏民族团结的；</p>
        <p>5、煽动地域歧视、地域仇恨的；</p>
        <p>6、破坏国家宗教政策，宣扬邪教和迷信的；</p>
        <p>7、散布谣言，扰乱社会秩序、破坏社会稳定的；</p>
        <p>8、散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</p>
        <p>9、侮辱或诽谤他人，侵害他人合法权益的；</p>
        <p>10、对他人进行暴力恐吓、威胁，实施人肉搜索的；</p>
        <p>11、未获得未满18周岁未成年人法定监护人的书面同意，传播该未成年人的隐私信息的；</p>
        <p>12、散布污言秽语，损害社会公序良俗的；</p>
        <p>13、散布非法商业广告，或类似的商业招揽信息；</p>
        <p>14、所发表的信息毫无意义的，或刻意使用字符组合以逃避技术审核的；</p>
        <p>15、法律、法规和规章禁止传播的其他信息。</p>
        <p class="title mt60">二、行为规则</p>
        <p class="sub-title">蘑菇语音鼓励大家进行平等交流，但一切有意攻击、骚扰、贬低或诋毁他人的行为在蘑菇语音里是不受欢迎的。</p>
        <p>1、交流过程中，请保持风度、维护形象，有善为本</p>
        <p>2、严禁低俗、引诱、挑逗、着装暴露、不雅性暗示、不雅肢体动作等内容</p>
        <p>3、严禁出现大量以盈利为目的或令人厌恶或重复的骚扰行为（如商品售卖、推广等内容）</p>
        <p>4、昵称修改规范：蘑菇语音用户可自行修改昵称，但除遵循基本规范外，还应注意以下几点：</p>
        <p>1）不得出现第三方联系方式，包括但不限于微信、QQ、手机号等</p>
        <p>2）不得出现相关品牌名</p>
        <p>3）不得使用违背公序良俗、故意误导他人的文字和符号（包括但不限于含有暗示性的内容）</p>
        <p>5、举报规范：所有平台用户都有举报的权利，但应保证投诉行为是基于善意且真实的。如若屡次出现恶意举报行为，对于恶意举报者平台将依规范做以处理。</p>

        <p class="title mt60">三、关于平台违规用户处理</p>
        <p>1、对于平台方核实后属违规的用户，平台会下发相关系统通知</p>
        <p>2、对于违规用户，平台方会根据情况严重程度，给予警告、降权、永久封禁、报警等处理。其中昵称违规，平台会先予以提示，再清除用户名，屡次违规者，将直接做封号处理。</p>
        <p>3、对于违规账号平台方将定期予以通告，并下发至所有用户 </p>

        <p class="title mt60">四、其它建议</p>
        <p class="sub-title">在使用蘑菇语音过程中，除了遵守以上规则外，也给大家一些建议：</p>
        <p>1、蘑菇语音 面向的是所有年轻群体，在日常交流过程中，希望大家能够秉承着尊重他人的原则，尽量不要与人发生口角</p>
        <p>2、蘑菇语音是一个平等的交流平台，请尽可能的在平台内交流。在交流过程中，请谨慎添加对方微信、QQ等第三方联系方式，防止上当受骗（一切以刷单、投资等为诱导的内容，请谨慎对待）</p>
        <p>3、蘑菇语音维护大家的权利，杜绝一切垃圾广告涉黄等账号的存在。日常交流中如有发现违规的内容，可直接进行举报。所有举报内容，平台会及时核实处理</p>
        <p id="email">4、蘑菇语音的建设需要大家的反馈和建议。如果有一些好的想法和意见，可以直接发送相关内容至蘑菇语音 官方邮箱：moguyuyin@yonglekj.com，我们会认真浏览每一条建议和反馈。</p>
        <p id="se-email">4、蘑菇语音的建设需要大家的反馈和建议。如果有一些好的想法和意见，可以直接发送相关内容至蘑菇语音 官方邮箱：xiyou@hxlyapp.net，我们会认真浏览每一条建议和反馈。</p>
    </div>
    <script src="./vestReplace.js"></script>
    <script>
        if(app_type === 'sweet' || getQueryString('app_type') === 'sweet' || app_type === 'cu' || getQueryString('app_type') === 'cu') {
            document.querySelector('#email').style.display = 'none'
        } else {
            document.querySelector('#se-email').style.display = 'none'
        }
        
    </script>
</body>
<script>
    

</script>
</html>