<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>版本升级</title>
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta http-equiv="expires" content="0">
    <style>
        html {
            font-family: PingFangSC-Regular, HelveticaNeue-Thin, "微软雅黑", helvetica, verdana, sans-serif, roboto, NotoSansHand-Regular, "冬青黑体", "华文细黑";
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        body {
            padding: 0;
            margin: 0;
            margin: 0 auto;
            line-height: 1.5;
            color: #000;
            overflow-x: hidden;
            -webkit-overflow-scrolling: touch;
            height: 100%;
            padding-bottom: constant(safe-area-inset-bottom);
            padding-bottom: env(safe-area-inset-bottom);
        }

        .main{
            width: 100%;
            height: 100%;
            text-align: justify;
            font-size: .32rem;
            color: #fff;
            background: url('https://imgcom-static.suishenyun.net/maybe/925c4594-79ee-4706-bb48-08264a40e163.png');
            background-repeat: no-repeat;
            background-color: #fff;
            background-size: 7.5rem 9.2rem;
            text-align: center;
        }

        p {
            margin: 0.14rem;
            padding: 0;
            font-size: 0.28rem;
        }

        .title {
            font-family: PingFangSC-Semibold;
            font-size: 0.48rem;
            color: #FFFFFF;
            letter-spacing: 0;
            text-align: center;
            margin-top: 0.6rem;
        }

        .button-down{
            font-size: 0.32rem;
            color: #FFFFFF;
            font-weight: bold;
            width: 5.3rem;
            height: 1rem;
            line-height: 1rem;
            text-align: center;
            background-image: linear-gradient(225deg, #FF662A 0%, #FF005F 100%);
            border-radius: 0.5rem;
            margin: 2.36rem auto;

        }
        .icon-box img {
            width: 1.8rem;
            height: 1.8rem;
            margin-top: 1rem;
            border-radius: 0.32rem;
        }
        .middle {
            margin: 1.2rem auto 2.8rem;
            width: 5.5rem;
            text-align: left;
        }
    </style>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?14448c198657d61fbb6c3dcae518caea";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>

<body>
    <script>
        !(function (e, t) {
            var n = e.documentElement,
                i = "orientationchange" in window ? "orientationchange" : "resize",
                d = (/iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream, function () {
                    var t = n.clientWidth;
                    t && (t >= 750 ? (t = 750, e.body.style.width = "750px") : e.body.style.width = t + "px", n
                        .style.fontSize = 100 * (t / 750) + "px", n.dataset.width = t, n.dataset.percent =
                        100 * (t / 750))
                });
            d(), e.documentElement.classList.add("iosx" + t.devicePixelRatio), e.addEventListener && t
                .addEventListener(
                    i, d, !1)
        })(document, window)
    </script>
    <div class="main" id="container" data-own="1">
        <div class="top">
            <div class="icon-box">
                <img id="icon" src="https://imgcom-static.suishenyun.net/maybe/0add39ee-673b-4ee2-8fb5-62baeb9bc041.jpg" alt="" />
            </div>
            <div class="title">趣撩新版本更新啦!</div>
        </div>
        <div class="middle">
            <p>本版本增加以下功能：</p>
            <p>1. 装扮中心上线啦！精美座驾、头像框任你挑选~</p>
            <p>2. 注册/登录流程优化</p>
            <p>3. 多处功能细节优化</p>
        </div>
        <div class="button-down" onclick="goDownload()">
            立即升级
        </div>
    </div>
    <script src="./vestReplace.js"></script>
</body>
<script>
    var user_agent = navigator.userAgent.toLocaleLowerCase();

    function isAndroid() {
        return (/android/i).test(user_agent);
    };
    function getDataFromUserAgent(key) {
        var data = '';
        var po = user_agent.indexOf(key);
        if (po > -1) {
            var str = user_agent.substring(po + key.length, user_agent.length);
            po = str.indexOf(';');
            if (po > -1) {
                data = str.substring(0, po);
            } else {
                po = str.indexOf('}');
                if (po > -1) {
                    data = str.substring(0, po);
                }
            }
        }
        return data;
    };

    var app_type = getDataFromUserAgent('app_type=');

    if (isAndroid()) {
        if (app_type && app_type === 'honey') {
            var body_html = document.getElementById('container').innerHTML;
            document.getElementById('container').innerHTML = body_html.replace(/趣撩/g, '蜜缘');
            document.querySelector("#icon").src= 'https://imgcom-static.suishenyun.net/maybe/4bf7b46a-e00e-4ded-b291-8f528dd0c361.png';
        }
    } else {
        var body_html = document.getElementById('container').innerHTML;
        document.getElementById('container').innerHTML = body_html.replace(/趣撩/g, 'Maybe');
        document.querySelector("#icon").src= 'http://imgcom.static.suishenyun.net/h5/d86f6e6a-5f97-4407-b757-f5f113e2bbcc.png';
    }
    function goDownload() {
        if (isAndroid()) {
            if (app_type && app_type === 'honey') {
                location.href = 'market://details?id=cn.honey.chat';
                return;
            }
            location.href = 'market://details?id=cn.weli.maybe';
        } else {
            window.location.href = 'https://apps.apple.com/cn/app/maybe-%E9%81%87%E8%A7%81%E7%94%9C%E8%9C%9C%E7%9A%84%E6%81%8B%E7%88%B1/id1508115378';
        }
    }
    

</script>
</html>