export default {
    "My CP": "الخاص بي CP",
    "CP Privileges": "امتيازات CP",
    "Upgrade Lover Level": "ترقية مستوى الحبيب ",
    "Upgrade Bestie Level": "ترقية مستوى صديقك المقرب",
    "1. CP send 1 message to each other could increase (+30 per day)": "أرسل رسالة واحدة إلى CP الخاص ببعضكم البعض، والتي يمكن زيادتها (كل يوم +٣٠)",
    "2. CP take the seat in the one same room +1 EXP per 2 mins (+200 EXP max per day)": "+1 خبرة كل دقيقتين على الميكروفون في نفس غرفة CP (الحد الأقصى +200 خبرة في اليوم)",
    "3. Give gifts to your CP (1 diamond = 1 EXP)": "قدم هدية إلى CP الخاص بك (١ماسة= 1 خبرة)",
    "4. Give your CP a CP gift (1 diamond = 2 EXP)": "امنح CP الخاص بك هدية CP (١ماسة = ٢خبرة)",
    "Cancel the Lover relationship": "إلغاء علاقة الحبيب",
    "Dismiss Bestie relationship": "إلغاء علاقة الصداقة ",
    "Cancel": "إلغاء",
    "Confirm": "تأكيد",
    "None": "لا أحد ",
    "No CP yet": "لا يوجد CP",
    "Proposal": "عرض زواج",
    "Bestie": "صديق مقرب",
    "Knew": "أعلم",
    "After passing the verification, the Lover relationship with him/her will be terminated.": "بعد إنهاء التحقق سيتم إنهاء علاقة الحبيب مع الطرف الأخر ",
    "After passing the verification, the Bestie relationship with him/her will be terminated.": "بعد إنهاء التحقق سيتم إلغاء علاقة الصداقة مع الطرف الأخر ",
    "Send Lover Invitation": "ارسل دعوة لحبيبك",
    "Send Bestie Invitation": "ارسل دعوة لصديقك المقرب ",
    "Send her Lover invitation by ring": "ارسل لها/له  دعوة حبيب مع خاتم ",
    "After he/she accepts the invitation, the relationship will become a Lover.": "بعد قبول  الطرف  الأخر الدعوة ،ستصبح العلاقة علاقة عاطفية",
    "These diamonds will be returned to you if the invitation is rejected.": "سيتم إرجاع هذه الماسات إليك إذا تم رفض الدعوة",
    "Send her a Bestie invitation with a ring": "استخدم الخاتم وارسل لها دعوة صداقة",
    "After he/she accepts the invitation, it will become a Bestie relationship": "بهد قبول الطرف الأخر الدعوة سوف تصبح علاقتكم علاقة صداقة",
    "Please enter the number you see": "الرجاء إدخال الرقم الذي تراه",
    "Add Bestie": "اضف صديق مقرب",
    "Verification failed, the relationship cannot be terminated": "فشل التحقق، ولا يمكن إنهاء علاقة الحبيب",
    "Verification failed, Bestie relationship cannot be terminated": "فشل التحقق، ولا يمكن إنهاء علاقة الصديق المقرب",
    "You have terminated Lover relationship with": "لقد أنهيت علاقتك مع {name}",
    "You have terminated Bestie relationship with": "لقد أنهيت علاقة الصداقة المقربة مع {name}",
};
