export default {
    "My CP": "My CP",
    "CP Privileges": "CP Privileges",
    "Upgrade Lover Level": "Upgrade Lover Level",
    "Upgrade Bestie Level": "Upgrade Bestie Level",
    "1. CP send 1 message to each other could increase (+30 per day)": "1. CP send 1 message to each other could increase (+30 per day)",
    "2. CP take the seat in the one same room +1 EXP per 2 mins (+200 EXP max per day)": "2. CP take the seat in the one same room +1 EXP per 2 mins (+200 EXP max per day)",
    "3. Give gifts to your CP (1 diamond = 1 EXP)": "3. Give gifts to your CP (1 diamond = 1 EXP)",
    "4. Give your CP a CP gift (1 diamond = 2 EXP)": "4. Give your CP a CP gift (1 diamond = 2 EXP)",
    "Cancel the Lover relationship": "Cancel the Lover relationship",
    "Dismiss Bestie relationship": "Dismiss Bestie relationship",
    "Cancel": "Cancel",
    "Confirm": "Confirm",
    "None": "None",
    "No CP yet": "No CP yet",
    "Proposal": "Proposal",
    "Bestie": "Bestie",
    "Knew": "Knew",
    "After passing the verification, the Lover relationship with him/her will be terminated.": "After passing the verification, the Lover relationship with him/her will be terminated.",
    "After passing the verification, the Bestie relationship with him/her will be terminated.": "After passing the verification, the Bestie relationship with him/her will be terminated.",
    "Send Lover Invitation": "Send Lover Invitation",
    "Send Bestie Invitation": "Send Bestie Invitation",
    "Send her Lover invitation by ring": "Send her Lover invitation by ring",
    "After he/she accepts the invitation, the relationship will become a Lover.": "After he/she accepts the invitation, the relationship will become a Lover.",
    "These diamonds will be returned to you if the invitation is rejected.": "These diamonds will be returned to you if the invitation is rejected.",
    "Send her a Bestie invitation with a ring": "Send her a Bestie invitation with a ring",
    "After he/she accepts the invitation, it will become a Bestie relationship": "After he/she accepts the invitation, it will become a Bestie relationship",
    "Please enter the number you see": "Please enter the number you see",
    "Add Bestie": "Add Bestie",
    "Verification failed, the relationship cannot be terminated": "Verification failed, the relationship cannot be terminated",
    "Verification failed, Bestie relationship cannot be terminated": "Verification failed, Bestie relationship cannot be terminated",
    "You have terminated Lover relationship with": "You have terminated Lover relationship with {name}",
    "You have terminated Bestie relationship with": "You have terminated Bestie relationship with {name}",
};
