export default {
    "My CP": "CP saya",
    "CP Privileges": "Hak istimewa CP",
    "Upgrade Lover Level": "Tingkatkan level kekasih",
    "Upgrade Bestie Level": "Tingkatkan level sahabat",
    "1. CP send 1 message to each other could increase (+30 per day)": "1. Kirim 1 pesan ke CP masing-masing untuk meningkatkan (+30 EXP per hari)",
    "2. CP take the seat in the one same room +1 EXP per 2 mins (+200 EXP max per day)": "2.Setiap 2 menit pada mikrofon di ruangan yang sama dengan CP +1 EXP(maksimum +200 EXP per hari)",
    "3. Give gifts to your CP (1 diamond = 1 EXP)": "3. Kirim hadiah biasa pada CP kamu (1 diamond = 1 EXP)",
    "4. Give your CP a CP gift (1 diamond = 2 EXP)": "4. Kirim hadiah CP pada CP kamu (1 diamond = 2 EXP)",
    "Cancel the Lover relationship": "Batalkan hubungan Kekasih",
    "Dismiss Bestie relationship": "Abaikan hubungan sahabat",
    "Cancel": "Batal",
    "Confirm": "Yakin",
    "None": "Belum ada",
    "No CP yet": "Belum ada CP",
    "Proposal": "Minta",
    "Bestie": "Sahabat",
    "Knew": "Sudah tau",
    "After passing the verification, the Lover relationship with him/her will be terminated.": "Setelah lolos verifikasi, hubungan kekasih dengan pihak lain akan diputus.",
    "After passing the verification, the Bestie relationship with him/her will be terminated.": "Setelah lolos verifikasi, hubungan sahabat dengan pihak lain akan diputus.",
    "Send Lover Invitation": "Mengirim undangan ke kekasihku",
    "Send Bestie Invitation": "Mengirim undangan sahabattku",
    "Send her Lover invitation by ring": "Kirimkan cincin untuk undang sebagai kekasih",
    "After he/she accepts the invitation, the relationship will become a Lover.": "Setelah pihak lain menerima undangan tersebut, hubungan tersebut akan menjadi kekasih.",
    "These diamonds will be returned to you if the invitation is rejected.": "Berlian ini akan dikembalikan kepada Anda jika undangan ditolak.",
    "Send her a Bestie invitation with a ring": "Kirimi dia undangan sahabat dengan cincin",
    "After he/she accepts the invitation, it will become a Bestie relationship": "Setelah pihak lain menerima undangan tersebut, maka akan menjadi hubungan sahabat",
    "Please enter the number you see": "Masukkan nomor yang Anda lihat",
    "Add Bestie": "Tambahkan sahabat",
    "Verification failed, the relationship cannot be terminated": "Verifikasi gagal, hubungan kekasih tidak dapat diakhiri",
    "Verification failed, Bestie relationship cannot be terminated": "Verifikasi gagal, hubungan sahabat tidak dapat diakhiri",
    "You have terminated Lover relationship with": "Anda telah mengakhiri hubungan Kekasih dengan {name}",
    "You have terminated Bestie relationship with": "Anda telah mengakhiri hubungan sahabat dengan {name}",
};
