export default {
    "My CP": "我的CP",
    "CP Privileges": "CP特權",
    "Upgrade Lover Level": "提升愛人等級",
    "Upgrade Bestie Level": "提升密友等級",
    "1. CP send 1 message to each other could increase (+30 per day)": "1.与自己的CP互相發送1次訊息可增加（每天+30）",
    "2. CP take the seat in the one same room +1 EXP per 2 mins (+200 EXP max per day)": "2.与CP在同一個房間的麥上每2分鐘+1EXP（每天最多+200EXP）",
    "3. Give gifts to your CP (1 diamond = 1 EXP)": "3.給自己的CP赠送禮物（1鑽石=1EXP）",
    "4. Give your CP a CP gift (1 diamond = 2 EXP)": "4.給自己的CP赠送CP禮物（1鑽石=2EXP）",
    "Cancel the Lover relationship": "解除Lover關係",
    "Dismiss Bestie relationship": "解除Bestie關係",
    "Cancel": "取消",
    "Confirm": "確認",
    "None": "暫無",
    "No CP yet": "暫無CP",
    "Proposal": "求婚",
    "Bestie": "密友",
    "Knew": "知道了",
    "After passing the verification, the Lover relationship with him/her will be terminated.": "驗證通過後會解除與對方的愛人關係",
    "After passing the verification, the Bestie relationship with him/her will be terminated.": "驗證通過後會解除與對方的密友關係",
    "Send Lover Invitation": "發出了愛人邀請向",
    "Send Bestie Invitation": "發出了密友邀請向",
    "Send her Lover invitation by ring": "用戒指向她發出Lover邀請",
    "After he/she accepts the invitation, the relationship will become a Lover.": "對方接受了邀請後會成為Lover關係",
    "These diamonds will be returned to you if the invitation is rejected.": "邀請被拒絕後這些鑽石將會退還給你",
    "Send her a Bestie invitation with a ring": "用戒指向她發出Bestie邀請",
    "After he/she accepts the invitation, it will become a Bestie relationship": "對方接受了邀請後會成為Bestie關係",
    "Please enter the number you see": "請輸入你看到的數字",
    "Add Bestie": "添加密友",
    "Verification failed, the relationship cannot be terminated": "验证失败，不可解除爱人关系",
    "Verification failed, Bestie relationship cannot be terminated": "验证失败，不可解除密友关系",
    "You have terminated Lover relationship with": "你已经解除与{name}的爱人关系",
    "You have terminated Bestie relationship with": "你已经解除与{name}的密友关系",
};
