@import "./imgs.less";

.content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(https://yaame-static.yaame.io/admin/37d7e2e3f24d0fff9f88fd1f810bc8ce.png);
    .back,
    .rules,
    .history {
        position: absolute;
        width: 0.56rem;
        height: 0.56rem;
    }

    .back {
        top: 0.2rem;
        left: 0.2rem;
    }

    .rules {
        top: 0.2rem;
        right: 0.2rem;
    }

    .history {
        right: 0.2rem;
        top: 1rem;
    }

    .my-diamond {
        position: absolute;
        left: 2.9rem;
        top: 2.25rem;
        padding: 0.05rem 0 0.08rem;
        width: 1.7rem;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        align-items: flex-start;
        justify-content: center;

        .my-diamond-title {
            width: 1.7rem;
            font-size: 0.16rem;
            line-height: 1;
            color: #FFEE0D;
            text-align: center;
        }

        .my-diamond-value {
            width: 1.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.24rem;
            color: #fff;
            line-height: 1;
            text-align: center;

            .my-diamond-icon {
                width: 0.24rem;
                margin-right: 0.03rem;
            }
        }
    }

    .turntable {
        position: absolute;
        width: 100%;
        top: 2.89rem;
        display: flex;
        justify-content: center;

        .turntable-box {
            width: 5.32rem;
            height: 5.32rem;
            position: relative;
            .mask-div {
                position: absolute;
                width: 5.3rem;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
                z-index: 3;
            }
            .prize {
                position: absolute;
                width: 1.28rem;
                height: 1.28rem;
                flex: none;
                margin: 0.04rem;
                
                &.prize1 {
                    left: 1.18rem;
                    top: 0;
                }
                &.prize2 {
                    left: 2.86rem;
                    top: 0;
                }
                &.prize3 {
                    left: 4.04rem;
                    top: 1.19rem;
                }
                &.prize4 {
                    left: 4.04rem;
                    top: 2.87rem;
                }
                &.prize5 {
                    left: 2.86rem;
                    top: 4.04rem;
                }
                &.prize6 {
                    left: 1.18rem;
                    top: 4.04rem;
                }
                &.prize7 {
                    left: 0;
                    top: 2.87rem;
                }
                &.prize8 {
                    left: 0;
                    top: 1.19rem;
                }
                .gray-box {
                    width: 1.28rem;
                    height: 1.28rem;
                    background: rgba(0, 0, 0, 0.5);
                    border-radius: 50%;
                    position: absolute;
                    z-index: 3;
                }

                .img-container {
                    width: 1.28rem;
                    height: 1.28rem;
                    border-radius: 50%;
                    background: rgba(3,132,89,0.7);
                    border: 0.06rem solid #15F09E;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .reward-img {
                        width: 1.28rem;
                        height: 1.28rem;
                    }
                }

                .hand{
                    width: 0.9rem;
                    height: 0.9rem;
                    position: absolute;
                    right: -0.65rem;
                    bottom: -0.3rem;
                    z-index: 4;
                }

                .times{
                    position: absolute;
                    width: 0.94rem;
                    height: 0.28rem;
                    line-height: 0.3rem;
                    bottom: -0.12rem;
                    left: 0.17rem;
                    text-align: center;
                    font-size: 0.18rem;
                    
                    color: #FFFFFF;
                    background: #1584EF;
                    border-radius: 0.1rem;
                    z-index: 3;
                }

                &.winner {
                    background-image: url(@winner-border) !important;
                }

                .betting-value {
                    position: absolute;
                    top: -0.12rem;
                    left: 0.12rem;
                    width: 1.04rem;
                    height: 0.34rem;
                    color: #fff;
                    display: flex;
                    align-items: center;
                    font-size: 0.22rem;
                    line-height: 1;
                    box-sizing: border-box;
                    z-index: 4;
                    background-color: #F3B304;
                    border-radius: 0.17rem;
                    justify-content: center;
                    img {
                        width: 0.25rem;
                        height: 0.22rem;
                        margin-right: 0.03rem;
                    }
                }

                &.active_1 {
                    // background-image: url(@prize_active_1);
                }

                &.active_2 {
                    // background-image: url(@prize_active_2);
                }

                &.cursor {
                    .img-container{
                        background: rgba(255,221,67,0.8);
                        border: 0.06rem solid #FFF493;
                        z-index: 5;

                        // 去掉灰色滤镜
                        filter: none;
                    }
                }

                img {
                    width: 1.2rem;
                    height: 1.2rem;
                    position: relative;
                    z-index: 2;

                    &.winner-border {
                        width: 1.28rem;
                        height: 1.28rem;
                        top: 0;
                        left: 0;
                        position: absolute;
                        z-index: 1;
                        animation: bingo linear 0.34s infinite;

                        @keyframes bingo {
                            0% {
                                opacity: 0;
                            }

                            50% {
                                opacity: 1;
                            }

                            100% {
                                opacity: 0;
                            }
                        }
                    }
                }
            }

            .timer {
                flex: none;
                width: 1rem;
                height: 0.7;
                position: absolute;
                left: 2.16rem;
                top: 2.31rem;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 0.7rem;
                color: #FFFFFF;
                font-weight: bold;


                .tens {
                    width: 0.52rem;
                    height: 0.8rem;
                    background-repeat: no-repeat;
                    background-size: contain;
                    background-position: center;
                    margin-right: -0.05rem;
                }

                .single-digit {
                    width: 0.52rem;
                    height: 0.8rem;
                    background-repeat: no-repeat;
                    background-size: contain;
                    background-position: center;
                }

                .num0 {
                    background-image: url(@0);

                    &.active {
                        background-image: url(@0_active);
                    }
                }

                .num1 {
                    background-image: url(@1);

                    &.active {
                        background-image: url(@1_active);
                    }
                }

                .num2 {
                    background-image: url(@2);

                    &.active {
                        background-image: url(@2_active);
                    }
                }

                .num3 {
                    background-image: url(@3);

                    &.active {
                        background-image: url(@3_active);
                    }
                }

                .num4 {
                    background-image: url(@4);

                    &.active {
                        background-image: url(@4_active);
                    }
                }

                .num5 {
                    background-image: url(@5);

                    &.active {
                        background-image: url(@5_active);
                    }
                }

                .num6 {
                    background-image: url(@6);

                    &.active {
                        background-image: url(@6_active);
                    }
                }

                .num7 {
                    background-image: url(@7);

                    &.active {
                        background-image: url(@7_active);
                    }
                }

                .num8 {
                    background-image: url(@8);

                    &.active {
                        background-image: url(@8_active);
                    }
                }

                .num9 {
                    background-image: url(@9);

                    &.active {
                        background-image: url(@9_active);
                    }
                }
            }
        }
    }
    
    .auto-btn {
        position: absolute;
        width: 0.96rem;
        top: 7.71rem;
        left: 6.2rem;
        font-weight: 400;
        display: flex;
        flex-wrap: wrap;
        img {
            width: 0.96rem;
            height: 0.48rem;
        }
        span {
            width: 0.96rem;
            font-size: 0.2rem;
            text-align: center;
            color: #FFFFFF;
        }
    }

    .btns {
        position: absolute;
        bottom: 2.29rem;
        padding: 0 0.42rem;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .btn {
            width: 1.2rem;
            height: 0.64rem;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            font-size: 0.24rem;
            line-height: 0.64rem;
            color: #fff;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            // padding-top: 0.3rem;

            img {
                // margin-top: -0.35rem;
                height: 0.26rem;
            }

            &.btn1 {
                background-image: url(@btn1);

                &.active {
                    background-image: url(@btn1_active);
                }
            }

            &.btn2 {
                background-image: url(@btn2);

                &.active {
                    background-image: url(@btn2_active);
                }
            }

            &.btn3 {
                background-image: url(@btn3);

                &.active {
                    background-image: url(@btn3_active);
                }
            }

            &.btn4 {
                background-image: url(@btn4);

                &.active {
                    background-image: url(@btn4_active);
                }
            }
        }
    }
    .footer-container {
        position: absolute;
        
        width: 7.48rem;
        height: 2.19rem;
        bottom: 0;
        left: 0.01rem;
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url(https://yaame-static.yaame.io/admin/2922e5fd2770371a482ab8308657f4da.png);
    }

    .showcase {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 0.2rem;
        position: absolute;
        width: 100%;
        bottom: 0.14rem;

        &>div {
            position: relative;
            width: 3.31rem;
            height: 0.77rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            background-image: url(@showcase-border);

            .showcase-title {
                color: #FFFF69;
                font-size: 0.16rem;
                line-height: 1;
                margin-bottom: 0.08rem;
                transform: scale(0.9);
            }

            .showcase-value {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 0.24rem;
                line-height: 1;
                color: #fff;

                img {
                    width: 0.24rem;
                    height: 0.21rem;
                    margin-right: 0.04rem;
                }
            }

            .champion-avatar {
                position: absolute;
                left: 0.06rem;
                top: 0.07rem;
                width: 0.7rem;
                height: 0.7rem;
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
                background-image: url(@champion);
                display: flex;
                align-items: center;
                justify-content: center;

                .champion-avatar-img {
                    width: 0.47rem;
                    height: 0.47rem;
                    border-radius: 50%;
                }
            }

            .video {
                position: absolute;
                width: 0.12rem;
                top: 0.28rem;
                right: 0.22rem;
            }
        }
    }

    .footer {
        position: absolute;
        top: 0.4rem;
        width: 100%;
        height: 1rem;
        border-top-left-radius: 0.2rem;
        border-top-right-radius: 0.2rem;
        // background: #4d0088;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        padding: 0 0.35rem;

        .footer-label {
            color: #96fb3e;
            font-size: 0.2rem;
            line-height: 1;
            margin-right: 0.2rem;
            margin-top: -0.16rem;
        }
        .footer-img-div {
            display: flex;
            width: 0.54rem;
            height: 0.54rem;
            position: relative;
            margin-right: 0.06rem;
            margin-bottom: 0.08rem;
            .footer-item {
                width: 0.46em;
                height: 0.46rem;
            }
            .tag-img {
                width: 0.44rem;
                height: 0.14rem;
                position: absolute;
                left: 0.01rem;
                bottom: 0.04rem;
            }
        }
    }
}