@import "./imgs.less";

.mask {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 100;
    animation: gradient linear 0.2s 1;

    .mask-card {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 8.81rem;
        background-color: #1C81E3;
        border: 0.04rem solid #39EBFE;
        border-top-left-radius: 0.3rem;
        border-top-right-radius: 0.3rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        animation: slideUp linear 0.2s 1;

        .mask-title {
            font-size: 0.36rem;
            line-height: 1;
            color: #FFFF69;
            font-weight: bold;
            text-align: center;
            margin-top: 0.4rem;
            flex: none;
        }

        .mask-close {
            width: 0.7rem;
            height: 0.7rem;
            position: absolute;
            top: 0.05rem;
            right: 0.05rem;
            z-index: 3;
        }

        .cheer {
            position: absolute;
            top: -0.75rem;
            width: 100%;
            text-align: center;

            img {
                height: 1.72rem;
                transform: scale(0);
                animation: shake ease-in 0.4s 1;
                animation-delay: 0.2s;
                animation-fill-mode: forwards;
            }
        }
        .result-time {
            position: absolute;
            top: 0.1rem;
            left: 0.3rem;
            font-size: 0.36rem;
            color: #fff;
            font-weight: 600;
        }

        @keyframes shake {
            0% {
                transform: scale(0) rotateZ(0);
            }

            50% {
                transform: scale(1) rotateZ(0);
            }

            62.5% {
                transform: scale(1) rotateZ(-5deg);
            }

            75% {
                transform: scale(1) rotateZ(0);
            }

            87.5% {
                transform: scale(1) rotateZ(5deg);

            }

            100% {
                transform: scale(1) rotateZ(0);
            }
        }

        .mask-content {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            flex: auto;
            overflow: auto;
        }

        .result-content {
            .result-fruit {
                position: relative;
                width: 3.32rem;
                height: 3.38rem;
                display: flex;
                align-items: center;
                justify-content: center;

                .result-fruit-animation {
                    &.active {
                        animation: fideIn linear 0.4s 1;
                    }
                }

                .star {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    z-index: 2;
                }

                .halo {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    z-index: 1;
                    &.active{
                        animation: rotate linear 5s infinite;
                    }
                }

                @keyframes rotate {
                    0% {
                        transform: rotateZ(0deg);
                    }

                    50% {
                        transform: rotateZ(180deg);
                    }

                    100% {
                        transform: rotateZ(360deg);
                    }
                }

                @keyframes fideIn {
                    0% {
                        opacity: 0;
                    }

                    50% {
                        opacity: 0;
                    }

                    100% {
                        opacity: 1;
                    }
                }

                .result-fruit-img {
                    position: relative;
                    width: 2.2rem;
                    height: 2.2rem;
                    z-index: 2;
                }
            }

            .result-text {
                font-size: 0.28rem;
                line-height: 1;
                color: #fff;
                font-weight: bold;
                text-align: center;
                margin-top: -0.1rem;
                margin-bottom: 0.6rem;
                display: flex;
                align-items: center;
                span{
                    font-size: 0.48rem;
                    line-height: 1;
                    color: #FEFF70;
                    font-weight: bold;
                    margin: 0 0.03rem;
                }
                img{
                    width: 0.43rem;
                    height: 0.37rem;
                }
            }

            .rank {
                display: flex;
                align-items: center;
                justify-content: center;

                .user {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    margin: 0 0.3rem;

                    .user-avatar {
                        position: relative;
                        width: 1.2rem;
                        height: 1.2rem;
                        box-sizing: border-box;
                        margin-bottom: 0.2rem;

                        .user-avatar-border {
                            width: 1.2rem;
                            height: 1.2rem;
                            border-radius: 50%;
                            overflow: hidden;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            box-sizing: border-box;

                            .user-avatar-img {
                                width: 1.1rem;
                                height: 1.1rem;
                                border-radius: 50%;
                            }

                            &.first {
                                background-image: linear-gradient(to bottom, #fecf3f, #f8ad29);
                            }

                            &.second {
                                background-image: linear-gradient(to bottom, #e0e0e0, #bababa);
                            }

                            &.third {
                                background-image: linear-gradient(to bottom, #fc875f, #e26c53);
                            }
                        }

                        .badge {
                            position: absolute;
                            left: 0;
                            bottom: 0;
                            width: 0.4rem;
                            height: 0.51rem;
                        }
                    }

                    .user-diamond {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 100%;

                        img {
                            width: 0.24rem;
                            height: 0.21rem;
                            margin-right: 0.05rem;
                        }

                        span {
                            font-size: 0.24rem;
                            font-weight: bold;
                            line-height: 1;
                            color: #fff;
                        }
                    }
                }
            }
        }

        .divider {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 0.5rem;

            .divider2 {
                font-size: 0.24rem;
                line-height: 1;
                font-weight: bold;
                color: #fff;
                margin: 0 0.1rem;
            }

            .divider1,
            .divider3 {
                width: 0.77rem;
                height: 0.04rem;
            }

            .divider1 {
                background-image: linear-gradient(to right, rgba(211, 142, 255, 0), #fff);
            }

            .divider3 {
                background-image: linear-gradient(to left, rgba(211, 142, 255, 0), #fff);
            }
        }

        .record-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 0.3rem;

            .record-list {
                flex: auto;
                overflow: auto;
                width: 100%;
                box-sizing: border-box;
                padding: 0 0.3rem;

                .record-item {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-bottom: 0.3rem;

                    &:last-child {
                        margin-bottom: 0;
                    }

                    .record-top {
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        color: #fff;
                        margin-bottom: 0.12rem;
                        box-sizing: border-box;
                        padding: 0 0.05rem;

                        .record-time {
                            font-size: 0.2rem;
                            line-height: 1;
                            opacity: 0.7;
                        }

                        .record-gain {
                            font-size: 0.24rem;
                            line-height: 1;
                            display: flex;
                            align-items: center;

                            img {
                                width: 0.24rem;
                                height: 0.21rem;
                                margin-right: 0.03rem;
                            }
                        }
                    }

                    .record-card {
                        width: 100%;
                        background-color: #354AC6;
                        border-radius: 0.2rem;
                        box-sizing: border-box;
                        padding: 0.2rem 0.3rem;
                        font-size: 0.24rem;
                        line-height: 1;
                        color: #fff;

                        .record-label {
                            margin-right: 0.1rem;
                        }

                        .record-winner {
                            display: flex;
                            align-items: center;

                            img {
                                width: 0.54rem;
                                height: 0.54rem;
                            }
                        }

                        .record-choice {
                            display: flex;
                            align-items: center;
                            flex-wrap: wrap;

                            .record-choice-item {
                                display: flex;
                                align-items: center;

                                .choice-fruit {
                                    width: 0.54rem;
                                    height: 0.54rem;
                                }

                                .choice-diamond {
                                    width: 0.24rem;
                                    height: 0.21rem;
                                }
                            }
                        }
                    }
                }
            }

            .record-empty {
                flex: auto;
                font-size: 0.24rem;
                line-height: 1;
                color: #D38EFF;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .record-footer {
                flex: none;
                margin: 0.2rem 0 !important;
            }
        }

        .rule-content {
            font-size: 0.28rem;
            color: #fff;
            font-weight: bold;
            padding: 0 0.5rem;
            padding-top: 0.25rem;

            &>div {
                width: 100%;
                margin-bottom: 0.15rem;

                span {
                    color: #FFFF69;
                }
            }

        }
    }
}

@keyframes gradient {
    0% {
        background-color: rgba(0, 0, 0, 0);
    }

    100% {
        background-color: rgba(0, 0, 0, 0.7);
    }
}

@keyframes slideUp {
    0% {
        transform: translateY(8.81rem);
    }

    100% {
        transform: translateY(0);
    }
}