export default {
    "Ultimate-Family": "Strongest Family",
    "Rules": "Rules",
    "Rewards": "Rewards",
    "Event-Gifts": "Event Gifts",
    "Gifts-Leaderboard": "During the event, you can increase your family ranking by giving gifts: Lion, Tiger, Dragon",
    "Lion": "Lion",
    "Tiger": "Tiger",
    "Dragon": "Dragon",
    "topthree_gifters": "Top three gifters",
    "contribution": "My Contributions",
    "joinfamily": "Join the family",
    "eventtime": "Event Time",
    "eventtime_range": "0:00 on April 22, 2024 - 24:00 on April 28, 2024 (UTC0)",
    "eventdescription": "Event Description",
    "lionleaderboard": "1. You can get on the lion ranking after giving lion gifts",
    "tigerleaderboard": "2. You can get on the tiger ranking after giving tiger gifts",
    "dragonleaderboard": "3. You can get on the dragon ranking after giving dragon gifts",
    "leaderboardrewards": "4. The top three families on each ranking can receive rewards corresponding to the ranking",
    "familyrewards": "5. Within the winning family, each family member can receive a suit, and only the three people who have made the most contributions in the family can receive other rewards.",
    "interpretation_rights": "6. The final right of interpretation belongs to Yaame",
    "noleaderboard_data": "No users on the ranking",
    "allfamilymembersreceive": "All users of the family could receive it",
    "familyTop3Honors": "Top 3 of the family could receive it",
    "Lion_Suit": "Lion Suit",
    "Tiger_Suit": "Tiger Suit ",
    "Dragon_Suit": "Golden Dragon Suit",
    "Black_Gold_Wings": "Golden-black Wings",
    "day": "day",

    "TOP 1": "Top 1",
    "TOP 2": "Top 2",
    "TOP 3": "Top 3",
};
