export default {
    "Ultimate-Family": "Family Terkuat",
    "Rules": "Aturan",
    "Rewards": "Bonus",
    "Event-Gifts": "Hadiah Event",
    "Gifts-Leaderboard": "Selama event, kamu dapat meningkatkan ranking keluarga dengan mengirim hadiah: Singa, Macan, Naga",
    "Lion": "Singa",
    "Tiger": "Harimau",
    "Dragon": "Naga",
    "topthree_gifters": "Top 3 Spender",
    "contribution": "Kontribusi saya",
    "joinfamily": "Gabung Keluarga",
    "eventtime": "Waktu Event",
    "eventtime_range": " 22 April 2024 Jam 0:00 - 28 April 2024 Jam 24:00 (UTC +0)",
    "eventdescription": "Deskripsi Event",
    "lionleaderboard": " 1. Kamu bisa mendapat Rank Singa setelah mengirim hadiah Singa",
    "tigerleaderboard": " 2. Kamu bisa mendapat Rank Macan setelah mengirim hadiah Macan",
    "dragonleaderboard": " 3. Kamu bisa mendapat Rank Naga setelah mengirim hadiah Naga",
    "leaderboardrewards": "4. Top 3 Keluarga teratas masing-masing akan mendapat hadiah",
    "familyrewards": "5. Dalam keluarga pemenang, setiap anggota keluarga dapat menerima satu paket kostum, dan hanya top 3 kontributor dalam keluarga yang dapat menerima hadiah lainnya.",
    "interpretation_rights": "6. Hak intrepretasi akhir adalah milik Yaame",
    "noleaderboard_data": "Tidak ada orang di rank",
    "allfamilymembersreceive": "Seluruh anggota keluarga akan menerima",
    "familyTop3Honors": "Top 3 Anggota keluarga akan menerima",
    "Lion_Suit": "Kostum singa",
    "Tiger_Suit": "Kostum macan ",
    "Dragon_Suit": "Kostum naga",
    "Black_Gold_Wings": "Sayap Emas",
    "day": "Hari",

    "TOP 1": "Top 1",
    "TOP 2": "Top 2",
    "TOP 3": "Top 3",
};
