export default {
    "Ultimate-Family": "最强家族",
    "Rules": "规则",
    "Rewards": "奖励",
    "Event-Gifts": "活动礼物",
    "Gifts-Leaderboard": "活动期间赠送礼物：“狮子、老虎、龙”后可以提升家族排名",
    "Lion": "狮",
    "Tiger": "虎",
    "Dragon": "龙",
    "topthree_gifters": "前三送礼者",
    "contribution": "我的贡献",
    "joinfamily": "加入家族",
    "eventtime": "活动时间",
    "eventtime_range": "2024年4月22日0点-2024年4月28日24点（UTC0）",
    "eventdescription": "活动说明",
    "lionleaderboard": "1.送狮礼物后可以上狮榜",
    "tigerleaderboard": "2.送虎礼物后可以上虎榜",
    "dragonleaderboard": "3.送龙礼物后可以上龙榜",
    "leaderboardrewards": "4.每个榜的排名前三的家族可以获得榜单对应的奖励",
    "familyrewards": "5.获奖家族内，每个家族成员都能获得一套西装，只有家族内贡献最多的3个人可以获得其他奖励",
    "interpretation_rights": "6.最终解释权归Yaame所有",
    "noleaderboard_data": "暂时无人上榜",
    "allfamilymembersreceive": "家族内所有成员都可获得",
    "familyTop3Honors": "家族内Top3可以获得",
    "Lion_Suit": "狮子西装",
    "Tiger_Suit": "老虎西装 ",
    "Dragon_Suit": "金龙西装",
    "Black_Gold_Wings": "黑金羽翼",
    "day": "天",

    "TOP 1": "第一名",
    "TOP 2": "第二名",
    "TOP 3": "第三名",
};
