export default {
    "Ultimate-Family": "最強家族",
    "Rules": "規則",
    "Rewards": "獎勵",
    "Event-Gifts": "活動禮物",
    "Gifts-Leaderboard": `活動期間贈送禮物："獅子、老虎、龍"後可以提升家族排名`,
    "Lion": "獅",
    "Tiger": "虎",
    "Dragon": "龍",
    "topthree_gifters": "前三送禮者",
    "contribution": "我的貢獻",
    "joinfamily": "加入家族",
    "eventtime": "活動時間",
    "eventtime_range": "2024年4月22日0點-2024年4月28日24點（UTC0）",
    "eventdescription": "活動說明",
    "lionleaderboard": "1.送獅禮物後可以上獅榜",
    "tigerleaderboard": "2.送虎禮物後可以上虎榜",
    "dragonleaderboard": "3.送龍禮物後可以上龍榜",
    "leaderboardrewards": "4.每個榜的排名前三的家族可以獲得榜單對應的獎勵",
    "familyrewards": "5.獲獎家族內，每個家族成員都能獲得一套西裝，只有家族內貢獻最多的3個人可以獲得其他獎勵",
    "interpretation_rights": "6.最終解釋權歸Yaame所有",
    "noleaderboard_data": "暫時無人上榜",
    "allfamilymembersreceive": "家族內所有成員都可獲得",
    "familyTop3Honors": "家族內Top3可以獲得",
    "Lion_Suit": "獅子西裝",
    "Tiger_Suit": "老虎西裝 ",
    "Dragon_Suit": "金龍西裝",
    "Black_Gold_Wings": "黑金羽翼",
    "day": "天",

    "TOP 1": "第一名",
    "TOP 2": "第二名",
    "TOP 3": "第三名",
};
