export default {
    "new": "最新",
    "Result": "结果",
    "history": "历史开奖",
    "Today's Earning": "今日收入",
    "Best Player": "最佳玩家",
    "WIN": "赢得",
    "times": "倍",
    "My Diamonds": "我的钻石",
    "Top Winners": "本局最佳",
    "Your": "你的",
    "Win": "赢得",
    "Select Food": "选择食物",
    "You don't play this round.": "你没有参与本局游戏。",
    "Game Record": "游戏记录",
    "Bet": "投注",
    "Rules": "规则",
    "rule1": "选择您的下注金额",
    "rule2": "然后选择你想下注的食物",
    "rule3": "如果你多次投注，中奖金额也将增加",
    "rule4": "如果你选择了获胜的食物，你会最终获得奖金（奖金=下注次数*返还倍数）",
    "rule5": "您赢得的每一笔奖金都将回归钱包中。",
    "rule6": "如果命中沙拉，所有的蔬菜都会赢。如果命中披萨，那么所有的非蔬菜食品都会胜出。",
    "Your balance is insufficient, please recharge.": "你的余额不足，请充值",
    "Recharge": "充值",
    "Cancel": "取消",
    "System error, please try again": "系统错误，请重试",
    "You": "你",
    "You haven't played this game yet.": "你还没有玩过此游戏。",
    "No players on the list": "暂无玩家上榜",
    "Round": "场次",

    "Not bet time, bet failed": "非下注时间，下注失败"
};
