@import "./imgs.less";

.content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;

    .back,
    .rules,
    .history {
        position: absolute;
        width: 0.56rem;
        height: 0.56rem;
    }

    .back {
        top: 0.2rem;
        left: 0.2rem;
    }

    .rules {
        top: 0.2rem;
        right: 0.2rem;
    }

    .history {
        right: 0.2rem;
        top: 1rem;
    }

    .my-diamond {
        position: absolute;
        left: 0;
        top: 1rem;
        padding: 0.05rem 0 0.08rem;
        width: 1.7rem;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        padding-left: 0.15rem;
        align-items: flex-start;
        justify-content: center;
        background-color: #760074;
        border-top-right-radius: 1rem;
        border-bottom-right-radius: 1rem;

        .my-diamond-title {
            font-size: 0.16rem;
            line-height: 1;
            color: #96fb3e;
            transform: scale(0.9);
            transform-origin: left center;
            margin-bottom: 0.05rem;
        }

        .my-diamond-value {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.24rem;
            color: #fff;
            line-height: 1;

            .my-diamond-icon {
                width: 0.24rem;
                margin-right: 0.03rem;
            }
        }
    }

    .turntable {
        position: absolute;
        width: 100%;
        top: 2.75rem;
        display: flex;
        justify-content: center;

        .turntable-box {
            width: 5.5rem;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            .mask-div {
                position: absolute;
                width: 5.1rem;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
                z-index: 3;
            }
            .prize {
                position: relative;
                width: 1.64rem;
                height: 1.54rem;
                flex: none;
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                background-image: url(@prize-border);
                margin: 0.04rem;
                display: flex;
                align-items: center;
                justify-content: center;

                .hand{
                    width: 0.9rem;
                    height: 0.9rem;
                    position: absolute;
                    right: -0.65rem;
                    bottom: -0.3rem;
                }

                .times{
                    position: absolute;
                    width: 100%;
                    bottom: 0.08rem;
                    left: 0;
                    text-align: center;
                    font-size: 0.18rem;
                    line-height: 1;
                    color: #FFFBCF;
                    font-weight: bold;
                }

                &.winner {
                    background-image: url(@winner-border) !important;
                }

                .betting-value {
                    position: absolute;
                    top: 0.1rem;
                    left: 0.1rem;
                    width: 1.08rem;
                    height: 0.28rem;
                    color: #fff;
                    background-color: #7d0ec4;
                    display: flex;
                    align-items: center;
                    border-radius: 0.14rem;
                    font-size: 0.18rem;
                    line-height: 1;
                    box-sizing: border-box;
                    padding-left: 0.05rem;
                    z-index: 3;

                    img {
                        width: 0.19rem;
                        height: 0.16rem;
                        margin-right: 0.03rem;
                    }
                }

                &.active_1 {
                    background-image: url(@prize_active_1);
                }

                &.active_2 {
                    background-image: url(@prize_active_2);

                    .betting-value {
                        color: #c50006;
                        background-color: #98f27b;
                    }
                }

                &.cursor {
                    background-image: url(@prize-cursor);
                    z-index: 4;
                }

                img {
                    width: 1.2rem;
                    height: 1.2rem;
                    position: relative;
                    z-index: 2;

                    &.winner-border {
                        width: 1.72rem;
                        height: 1.62rem;
                        top: -0.04rem;
                        left: -0.04rem;
                        position: absolute;
                        z-index: 1;
                        animation: bingo linear 0.34s infinite;

                        @keyframes bingo {
                            0% {
                                opacity: 0;
                            }

                            50% {
                                opacity: 1;
                            }

                            100% {
                                opacity: 0;
                            }
                        }
                    }
                }
            }

            .timer {
                flex: none;
                width: 1.64rem;
                height: 1.54rem;
                margin: 0.04rem;
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                background-image: url(@timer-border);
                display: flex;
                align-items: center;
                justify-content: center;

                .tens {
                    width: 0.52rem;
                    height: 0.8rem;
                    background-repeat: no-repeat;
                    background-size: contain;
                    background-position: center;
                    margin-right: -0.05rem;
                }

                .single-digit {
                    width: 0.52rem;
                    height: 0.8rem;
                    background-repeat: no-repeat;
                    background-size: contain;
                    background-position: center;
                }

                .num0 {
                    background-image: url(@0);

                    &.active {
                        background-image: url(@0_active);
                    }
                }

                .num1 {
                    background-image: url(@1);

                    &.active {
                        background-image: url(@1_active);
                    }
                }

                .num2 {
                    background-image: url(@2);

                    &.active {
                        background-image: url(@2_active);
                    }
                }

                .num3 {
                    background-image: url(@3);

                    &.active {
                        background-image: url(@3_active);
                    }
                }

                .num4 {
                    background-image: url(@4);

                    &.active {
                        background-image: url(@4_active);
                    }
                }

                .num5 {
                    background-image: url(@5);

                    &.active {
                        background-image: url(@5_active);
                    }
                }

                .num6 {
                    background-image: url(@6);

                    &.active {
                        background-image: url(@6_active);
                    }
                }

                .num7 {
                    background-image: url(@7);

                    &.active {
                        background-image: url(@7_active);
                    }
                }

                .num8 {
                    background-image: url(@8);

                    &.active {
                        background-image: url(@8_active);
                    }
                }

                .num9 {
                    background-image: url(@9);

                    &.active {
                        background-image: url(@9_active);
                    }
                }
            }
        }
    }
    
    .auto-btn {
        position: absolute;
        width: 1.5rem;
        height: 0.28rem;
        top: 7.8rem;
        right: 1rem;
        display: flex;
        align-items: center;
        font-weight: 400;
        font-size: 0.22rem;
        color: #D4ABFF;
        img {
            width: 0.56rem;
            height: 0.28rem;
            margin-left: 0.1rem;
        }
    }

    .btns {
        position: absolute;
        bottom: 2.25rem;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        .btn {
            width: 1.6rem;
            height: 1.14rem;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            font-size: 0.28rem;
            line-height: 1;
            color: #fff;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                margin-top: -0.35rem;
                height: 0.26rem;
            }

            &.btn1 {
                background-image: url(@btn1);

                &.active {
                    background-image: url(@btn1_active);
                }
            }

            &.btn2 {
                width: 1.51rem;
                margin-right: 0.06rem;
                background-image: url(@btn2);

                &.active {
                    background-image: url(@btn2_active);
                }
            }

            &.btn3 {
                width: 1.51rem;
                background-image: url(@btn3);

                &.active {
                    background-image: url(@btn3_active);
                }
            }

            &.btn4 {
                background-image: url(@btn4);

                &.active {
                    background-image: url(@btn4_active);
                }
            }
        }
    }

    .showcase {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 100%;
        bottom: 1.15rem;

        &>div {
            position: relative;
            width: 2.99rem;
            height: 0.77rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            background-image: url(@showcase-border);

            .showcase-title {
                color: #96fb3e;
                font-size: 0.16rem;
                line-height: 1;
                margin-bottom: 0.08rem;
                transform: scale(0.9);
            }

            .showcase-value {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 0.24rem;
                line-height: 1;
                color: #fff;

                img {
                    width: 0.24rem;
                    height: 0.21rem;
                    margin-right: 0.04rem;
                }
            }

            .champion-avatar {
                position: absolute;
                left: 0.06rem;
                top: 0.07rem;
                width: 0.7rem;
                height: 0.7rem;
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
                background-image: url(@champion);
                display: flex;
                align-items: center;
                justify-content: center;

                .champion-avatar-img {
                    width: 0.47rem;
                    height: 0.47rem;
                    border-radius: 50%;
                }
            }

            .video {
                position: absolute;
                width: 0.36rem;
                top: 0.2rem;
                right: -0.15rem;
            }
        }
    }

    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 1rem;
        border-top-left-radius: 0.2rem;
        border-top-right-radius: 0.2rem;
        background: #4d0088;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        padding: 0 0.35rem;

        .footer-label {
            color: #96fb3e;
            font-size: 0.2rem;
            line-height: 1;
            margin-right: 0.2rem;
            margin-top: -0.2rem;
        }
        .footer-img-div {
            display: flex;
            width: 0.54rem;
            height: 0.54rem;
            position: relative;
            margin-right: 0.06rem;
            margin-top: -0.1rem;
            .footer-item {
                width: 0.54rem;
                height: auto;
            }
            .tag-img {
                width: 0.66rem;
                height: 0.22rem;
                position: absolute;
                left: -0.08rem;
                bottom: -0.1rem;
            }
        }
    }
}