/*
 * @Author: Elk
 * @Date: 2024-06-20 16:33:00
 * @FilePath: /yaame-h5/src/pages/withdraw/locale/zh-CN.js
 * @Description: 
 */
import refresh from '@/lib/i18n/refresh/zh-CN'
export default {
    // 提现
    withdraw: '提现',
    // 历史
    history: '历史',
    // 规则
    rule: '规则',
    // 请先选择提现方式
    select_withdrawal_method: '请先选择提现方式',
    // 更换
    replace: '更换',

    // 提取至
    withdraw_to: '提现到',
    // 请选择提现方式后再选择提现金额档位
    select_withdrawal_amount: '请选择提现方式后再选择提现金额档位',
    // 提现方式
    withdrawal_method: '提现方式',

    // 请选择银行
    select_bank_tips: '请选择银行',
    // 银行账号
    bank_account: '银行账号',
    // 收款人全名
    payee_full_name: '收款人全名',
    // 保存
    save: '保存',
    // 请选择银行
    select_bank: '请选择银行',
    // 请填写银行账号
    enter_bank_account: '请填写银行账号',
    // 请填写收款方全名
    enter_payee_full_name: '请填写收款方全名',
    // 保存成功
    save_success: '保存成功',

    // 账号
    account: '账号',
    // 收款方
    payee: '收款方',
    // edit
    edit: '编辑',

    // 删除成功
    deleteSuccess: "删除成功",
    // 请选择提现方式后再选择提现金额档位
    selectWithdrawalAmount: "请选择提现方式后再选择提现金额档位",
    // 此提现方式不支持某些档位提现，请注意查看
    withdrawalMethodNotSupport: "此提现方式不支持某些档位提现，请注意查看",
    // 成功发起提现申请
    buySuccess: "成功发起提现申请",
    // 提现记录
    withdrawRecord: "提现记录",
    // 选择方式
    select_method: '选择方式',
    // 创建新的方式
    create_new_method: '创建新的方式',
    // 确认订单
    confirm_order: '确认订单',
    // 24小时内没有再次确认将自动完成到账操作
    confirm_order_tips: '24小时内没有再次确认将自动完成到账操作',
    // 金币数
    gold_coin: '金币数',
    // 费率
    rate: '费率',
    // 可获得
    can_get: '可获得',
    // 预计到账时间：1～4个工作日
    expect_time: '预计到账时间：1～4个工作日',
    // 提交申请
    submit_application: '提交申请',
    // 提示
    tips: '提示',
    // 确认
    confirm: '确认',
    // 是否确认删除此提现方式？
    confirm_delete_withdrawal_method: '是否确认删除此提现方式？',
    // 取消
    cancel: '取消',
    // 你还没有发起过提现
    no_withdrawal: '你还没有发起过提现',
    // 提交信息
    submit_info: '提交信息',
    // 金币余额不足
    insufficient_gold_balance: '金币余额不足',
    // 完成
    complete: '完成',
    // 银行编号
    bank_code: '银行编号',
    // 2.用户只能选择几种提现档位中的一种进行提现操作。
    rule_2: '1.单次最少提现4000金币',
    // 3.注意：不同提现方式有不同的提现费率，请仔细查看。提现金额需要扣除相应的提现费率后，剩余部分会到达你的提现账户中。
    rule_3: '2.注意：不同提现方式有不同的提现费率，请仔细查看。提现金额需要扣除相应的提现费率后，剩余部分会到达你的提现账户中。',
    // 4.最终解释权归Yaame所有。
    rule_4: '3.每日只可提现3次。',
    // 6.最终解释权归Yaame所有。
    rule_6: '4.Yaame保留最终解释权。',
    // 汇率可能波动，以实际到账金额为准。
    rate_fluctuation: '汇率可能波动，以实际到账金额为准。',
    ...refresh,
    // 唯一实体编号
    'unique_entity_id': '唯一实体编号',
    // 虚拟付款地址
    'virtual_payment_address': '虚拟付款地址',
    // 身份证号
    'id_number': '身份证号',
    // 手机号
    'phone_number': '手机号',
    // 请选择收款账号类型
    'select_account_type': '请选择收款账号类型',
    // 收款账号错误
    'account_error': '收款账号错误',
    // 收款人银行账号
    'recipient_bank_account': '收款人银行账号',
    // 收款人全名
    'recipient_full_name': '收款人全名',
    // 收款人手机号
    'recipient_phone_number': '收款人手机号',
    // 银行编号（ACH）
    'bank_code_ach': '银行编号（ACH）',
    // 银行分行编号（ACH）
    'branch_code_ach': '银行分行编号（ACH）',
    // 收款人银行名称
    'recipient_bank_name': '收款人银行名称',
    // 收款人账号类型
    'recipient_account_type': '收款人账号类型',
    // 收款人账号
    'recipient_account_number': '收款人账号',
    // 收款人姓名
    'recipient_name': '收款人姓名',
    // 邮箱
    'email': '邮箱',

    // 输入提现金币数
    enter_withdrawal_gold: '输入提现金币数',
    // 请选择提现方式后再选择再填写提现金币数
    select_withdrawal_method_before_enter_gold: '请选择提现方式后再选择再填写提现金币数',
    // 提现金币数必须是1k的整数倍
    withdrawal_gold_must_be_multiple_of_1k: '提现金币数必须是1k的整数倍',
    // 最小提取{0}金币，最大提取{1}金币
    withdrawal_gold_range: '最小提取{0}金币，最大提取{1}金币',
    // 提现金币数不可小于{0}
    withdrawal_gold_must_not_be_less_than: '提现金币数不可小于{0}',
    // 不同的银行的金额限制不同
    different_banks_have_different_amount_limits: '不同的银行的金额限制不同',
    // 今日提现次数已用完
    today_withdrawal_times_have_been_used_up: '今日提现次数已用完',
    // {0}h{1}m{2}s后可以再次发出提现
    can_withdraw_again_after: '{0}h{1}m{2}s后可以再次发出提现',
    // 提现次数达到上限
    withdrawal_times_reached_the_limit: '提现次数达到上限',
    // 收款账户异常，请检查收款账户/更换账户
    accountError: '收款账户异常，请检查收款账户/更换账户',

    // 钱包地址
    recipient_wallet_address: '钱包地址',
    // 收款账户
    recipient_account: '收款账户',

    // SWIFT代码
    swift_code: 'SWIFT代码',
    // 收款人名
    dLocal_recipient_name: '收款人名',
    // 收款人姓氏
    dLocal_recipient_lastname: '收款人姓氏',
    // 收款人地址
    dLocal_recipient_address: '收款人地址',
    // 收款人所在城市
    dLocal_recipient_city: '收款人所在城市',
    // 请选择收款人出生日期
    select_bdate: '请选择收款人出生日期',
    // 收款人出生日期：
    recipient_birthday: '收款人出生日期：',
    // 收款人国籍
    recipient_nationality: '收款人国籍',
    // 收款人证件类型
    recipient_id_type: '收款人证件类型', 
    // 请选择收款人的证件是身份证还是护照
    select_id_type: '请选择收款人的证件是身份证还是护照',
    // 阿联酋国民身份证
    emirates_id: '阿联酋国民身份证',
    // 护照
    passport: '护照',

    // 收款人证件号码
    recipient_id_number: '收款人证件号码',
};
